prop1=rtwsConfigProps/rootDirProps.properties/prop1 - This value will not be set as it is set in a previous file.
prop2=rtwsConfigProps/rootDirProps.properties/prop2 - This value will not be set as it is set in a previous file.
prop3=rtwsConfigProps/rootDirProps.properties/prop3