Manifest-Version: 1.0
Implementation-Title: Commons Config
Implementation-Version: 2.1.1
Built-By: Leidos - RTWS
Implementation-Vendor-Id: com.deleidos
Class-Path: ../conf/ /usr/local/rtws/commons-core/conf/ jasypt-1.9.0.j
 ar commons-configuration-1.7.jar commons-collections-3.2.1.jar common
 s-lang-2.5.jar commons-logging-1.1.1.jar commons-digester-1.8.1.jar c
 ommons-beanutils-1.8.3.jar commons-io-2.1.jar log4j-1.2.16.jar castor
 -core-1.3.1.jar castor-xml-1.3.1.jar bcprov-jdk15on-1.51.jar commons-
 codec-1.6.jar
Build-Jdk: 1.8.0_77
Created-By: Leidos - RTWS
Implementation-Vendor: Leidos

