duplicateHierarchyOnAxes={0} esiintyy akselilla {1} ja akselilla {2}

nullMemberOnAxis=Akseliin {1} yritettiin lisätä tyhjä jäsen

crossJoinSameHierarchyError= {0} löytyi molemmista joukoista.

multipleHierarchies=Hierarkia sisältää useita hierarkioita. Hierarkia on määritettävä yksiselitteisesti.

noMeasures=Kuutiolle ei ole määritetty mittoja

unionError=Joukoilla ei ole samaa dimensiota. Liittoa ei voi suorittaa.

invalidAggregator=Virheellinen arvo {0}. Sallitut arvot ovat SUM, AVG, MIN, MAX ja COUNT.

invalidAttributeName=Määrite {0} ei ole käytettävissä tässä dimensiossa.

noAttributeForLevel=Hierarkian tasolle {0} ei ole määritetty määritettä.

multipleHierarchiesNotSupported=Dimensiolle {0} yritettiin listätä useita käyttäjän määrittämiä hierarkioita. Tämä versio tukee vain yhtä käyttäjän määrittämää hierarkiaa.

zeroElementsOnAxis=Jäseniä ei löytynyt akselilta '{0}'.

finalizingMessage=Viimeistellään...Odota.

progressMessage=Käsitellään tietoja riviltä: {0}/{1}

dimensionProcessingMessage=Käsitellään dimensiota: {0}

queryError=Kyselyvirhe

error=Yleinen virhe