Manifest-Version: 1.0
Implementation-Title: Webauth
Implementation-Version: 2.1.1
Built-By: Leidos - RTWS
Implementation-Vendor-Id: com.deleidos
Class-Path: ../conf/ /usr/local/rtws/commons-core/conf/ commons-model-
 2.1.1.jar commons-beanutils-1.8.3.jar ezmorph-1.0.6.jar deleidos-rtws
 -commons-config-2.1.1.jar jasypt-1.9.0.jar commons-configuration-1.7.
 jar commons-digester-1.8.1.jar commons-io-2.1.jar castor-core-1.3.1.j
 ar castor-xml-1.3.1.jar bcprov-jdk15on-1.51.jar commons-codec-1.6.jar
  commons-core-2.1.1.jar quartz-2.1.7.jar c3p0-0.9.1.1.jar quartz-orac
 le-2.1.7.jar quartz-weblogic-2.1.7.jar quartz-jboss-2.1.7.jar asm-3.2
 .jar h2-1.3.165.jar bonecp-0.7.1.RELEASE.jar guava-r08.jar commons-ht
 tpclient-3.1.jar jcr-2.0.jar groovy-all-1.7.9.jar jetty-servlets-8.1.
 10.v20130312.jar jetty-continuation-8.1.10.v20130312.jar jetty-client
 -8.1.10.v20130312.jar jetty-http-8.1.10.v20130312.jar jetty-io-8.1.10
 .v20130312.jar jetty-util-8.1.10.v20130312.jar slf4j-api-1.6.4.jar sl
 f4j-log4j12-1.6.4.jar mail-1.4.4.jar activation-1.1.jar aws-java-sdk-
 1.2.10.jar httpclient-4.5.2.jar httpcore-4.4.4.jar jackson-core-asl-1
 .9.13.jar stax-api-1.0.1.jar validation-api-1.0.0.GA.jar openmap-4.6.
 jar gt-referencing-2.7-M4.jar vecmath-1.3.2.jar commons-pool-1.5.4.ja
 r gt-metadata-2.7-M4.jar geoapi-pending-2.3-M1.jar jsr-275-1.0-beta-2
 .jar geoapi-2.3-M1.jar hazelcast-3.3.jar annotations-1.3.2.jar minima
 l-json-0.9.1.jar hazelcast-cloud-3.3.jar hazelcast-client-3.3.jar tri
 mou-core-1.6.2.Final.jar commons-lang3-3.1.jar commons-webapp-2.1.1.j
 ar commons-lang-2.5.jar json-lib-2.3.jar commons-collections-3.2.1.ja
 r commons-logging-1.1.1.jar jersey-client-1.11.jar jersey-core-1.11.j
 ar log4j-1.2.16.jar
Build-Jdk: 1.8.0_91
Created-By: Leidos - RTWS
Implementation-Vendor: Leidos

