<?xml version="1.0" encoding="utf-8"?>
<!--

                                     Apache License
                               Version 2.0, January 2004
                            http://www.apache.org/licenses/

       TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

       1. Definitions.

          "License" shall mean the terms and conditions for use, reproduction,
          and distribution as defined by Sections 1 through 9 of this document.

          "Licensor" shall mean the copyright owner or entity authorized by
          the copyright owner that is granting the License.

          "Legal Entity" shall mean the union of the acting entity and all
          other entities that control, are controlled by, or are under common
          control with that entity. For the purposes of this definition,
          "control" means (i) the power, direct or indirect, to cause the
          direction or management of such entity, whether by contract or
          otherwise, or (ii) ownership of fifty percent (50%) or more of the
          outstanding shares, or (iii) beneficial ownership of such entity.

          "You" (or "Your") shall mean an individual or Legal Entity
          exercising permissions granted by this License.

          "Source" form shall mean the preferred form for making modifications,
          including but not limited to software source code, documentation
          source, and configuration files.

          "Object" form shall mean any form resulting from mechanical
          transformation or translation of a Source form, including but
          not limited to compiled object code, generated documentation,
          and conversions to other media types.

          "Work" shall mean the work of authorship, whether in Source or
          Object form, made available under the License, as indicated by a
          copyright notice that is included in or attached to the work
          (an example is provided in the Appendix below).

          "Derivative Works" shall mean any work, whether in Source or Object
          form, that is based on (or derived from) the Work and for which the
          editorial revisions, annotations, elaborations, or other modifications
          represent, as a whole, an original work of authorship. For the purposes
          of this License, Derivative Works shall not include works that remain
          separable from, or merely link (or bind by name) to the interfaces of,
          the Work and Derivative Works thereof.

          "Contribution" shall mean any work of authorship, including
          the original version of the Work and any modifications or additions
          to that Work or Derivative Works thereof, that is intentionally
          submitted to Licensor for inclusion in the Work by the copyright owner
          or by an individual or Legal Entity authorized to submit on behalf of
          the copyright owner. For the purposes of this definition, "submitted"
          means any form of electronic, verbal, or written communication sent
          to the Licensor or its representatives, including but not limited to
          communication on electronic mailing lists, source code control systems,
          and issue tracking systems that are managed by, or on behalf of, the
          Licensor for the purpose of discussing and improving the Work, but
          excluding communication that is conspicuously marked or otherwise
          designated in writing by the copyright owner as "Not a Contribution."

          "Contributor" shall mean Licensor and any individual or Legal Entity
          on behalf of whom a Contribution has been received by Licensor and
          subsequently incorporated within the Work.

       2. Grant of Copyright License. Subject to the terms and conditions of
          this License, each Contributor hereby grants to You a perpetual,
          worldwide, non-exclusive, no-charge, royalty-free, irrevocable
          copyright license to reproduce, prepare Derivative Works of,
          publicly display, publicly perform, sublicense, and distribute the
          Work and such Derivative Works in Source or Object form.

       3. Grant of Patent License. Subject to the terms and conditions of
          this License, each Contributor hereby grants to You a perpetual,
          worldwide, non-exclusive, no-charge, royalty-free, irrevocable
          (except as stated in this section) patent license to make, have made,
          use, offer to sell, sell, import, and otherwise transfer the Work,
          where such license applies only to those patent claims licensable
          by such Contributor that are necessarily infringed by their
          Contribution(s) alone or by combination of their Contribution(s)
          with the Work to which such Contribution(s) was submitted. If You
          institute patent litigation against any entity (including a
          cross-claim or counterclaim in a lawsuit) alleging that the Work
          or a Contribution incorporated within the Work constitutes direct
          or contributory patent infringement, then any patent licenses
          granted to You under this License for that Work shall terminate
          as of the date such litigation is filed.

       4. Redistribution. You may reproduce and distribute copies of the
          Work or Derivative Works thereof in any medium, with or without
          modifications, and in Source or Object form, provided that You
          meet the following conditions:

          (a) You must give any other recipients of the Work or
              Derivative Works a copy of this License; and

          (b) You must cause any modified files to carry prominent notices
              stating that You changed the files; and

          (c) You must retain, in the Source form of any Derivative Works
              that You distribute, all copyright, patent, trademark, and
              attribution notices from the Source form of the Work,
              excluding those notices that do not pertain to any part of
              the Derivative Works; and

          (d) If the Work includes a "NOTICE" text file as part of its
              distribution, then any Derivative Works that You distribute must
              include a readable copy of the attribution notices contained
              within such NOTICE file, excluding those notices that do not
              pertain to any part of the Derivative Works, in at least one
              of the following places: within a NOTICE text file distributed
              as part of the Derivative Works; within the Source form or
              documentation, if provided along with the Derivative Works; or,
              within a display generated by the Derivative Works, if and
              wherever such third-party notices normally appear. The contents
              of the NOTICE file are for informational purposes only and
              do not modify the License. You may add Your own attribution
              notices within Derivative Works that You distribute, alongside
              or as an addendum to the NOTICE text from the Work, provided
              that such additional attribution notices cannot be construed
              as modifying the License.

          You may add Your own copyright statement to Your modifications and
          may provide additional or different license terms and conditions
          for use, reproduction, or distribution of Your modifications, or
          for any such Derivative Works as a whole, provided Your use,
          reproduction, and distribution of the Work otherwise complies with
          the conditions stated in this License.

       5. Submission of Contributions. Unless You explicitly state otherwise,
          any Contribution intentionally submitted for inclusion in the Work
          by You to the Licensor shall be under the terms and conditions of
          this License, without any additional terms or conditions.
          Notwithstanding the above, nothing herein shall supersede or modify
          the terms of any separate license agreement you may have executed
          with Licensor regarding such Contributions.

       6. Trademarks. This License does not grant permission to use the trade
          names, trademarks, service marks, or product names of the Licensor,
          except as required for reasonable and customary use in describing the
          origin of the Work and reproducing the content of the NOTICE file.

       7. Disclaimer of Warranty. Unless required by applicable law or
          agreed to in writing, Licensor provides the Work (and each
          Contributor provides its Contributions) on an "AS IS" BASIS,
          WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
          implied, including, without limitation, any warranties or conditions
          of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
          PARTICULAR PURPOSE. You are solely responsible for determining the
          appropriateness of using or redistributing the Work and assume any
          risks associated with Your exercise of permissions under this License.

       8. Limitation of Liability. In no event and under no legal theory,
          whether in tort (including negligence), contract, or otherwise,
          unless required by applicable law (such as deliberate and grossly
          negligent acts) or agreed to in writing, shall any Contributor be
          liable to You for damages, including any direct, indirect, special,
          incidental, or consequential damages of any character arising as a
          result of this License or out of the use or inability to use the
          Work (including but not limited to damages for loss of goodwill,
          work stoppage, computer failure or malfunction, or any and all
          other commercial damages or losses), even if such Contributor
          has been advised of the possibility of such damages.

       9. Accepting Warranty or Additional Liability. While redistributing
          the Work or Derivative Works thereof, You may choose to offer,
          and charge a fee for, acceptance of support, warranty, indemnity,
          or other liability obligations and/or rights consistent with this
          License. However, in accepting such obligations, You may act only
          on Your own behalf and on Your sole responsibility, not on behalf
          of any other Contributor, and only if You agree to indemnify,
          defend, and hold each Contributor harmless for any liability
          incurred by, or claims asserted against, such Contributor by reason
          of your accepting any such warranty or additional liability.

       END OF TERMS AND CONDITIONS

       APPENDIX: How to apply the Apache License to your work.

          To apply the Apache License to your work, attach the following
          boilerplate notice, with the fields enclosed by brackets "{}"
          replaced with your own identifying information. (Don't include
          the brackets!)  The text should be enclosed in the appropriate
          comment syntax for the file format. We also recommend that a
          file or class name and description of purpose be included on the
          same "printed page" as the copyright notice for easier
          identification within third-party archives.

       Copyright {yyyy} {name of copyright owner}

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:views="com.deleidos.rtws.systemcfg.views.*"
			xmlns:rtws="com.deleidos.rtws.commons.view.component.*"
		  width="100%" height="100%"
		  creationComplete="hgroup1_creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import com.deleidos.rtws.commons.model.datamodel.DataModelName;
			import com.deleidos.rtws.commons.model.datamodel.RepositoryConstants;
			import com.deleidos.rtws.systemcfg.events.EditEvent;
			import com.deleidos.rtws.systemcfg.events.ModelServiceEvent;
			import com.deleidos.rtws.systemcfg.events.PopupEvent;
			import com.deleidos.rtws.systemcfg.models.DnsAvailability;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			import spark.events.TextOperationEvent;
			
			private static const LABEL_FIELD       :String = "name";
			private static const WEBAPP_LABEL_FIELD:String = "nameType";

			[Bindable] public var systemSizes      :ArrayCollection;
			[Bindable] public var softwareVersions :ArrayCollection;
			[Bindable] public var serviceRegions   :ArrayCollection;
			[Bindable] public var serviceZones     :ArrayCollection;
			[Bindable] public var datasinksToConfig:ArrayCollection;
			
			[Bindable] public var setDomainPrefix  	:String;
			[Bindable] public var setDomainSuffix  	:String;
			[Bindable] public var setApplianceDomain:String;
			[Bindable] public var setSystemSize    	:String;
			[Bindable] public var setSwVersion     	:String;
			[Bindable] public var setAutoscale     	:Boolean;
			[Bindable] public var setVpc		   	:Boolean;
			[Bindable] public var setAppliance	   	:Boolean;
			[Bindable] public var setProvider      	:String;
			[Bindable] public var setRegion        	:String;
			[Bindable] public var setZone          	:String;
			
			[Bindable] private var _pubDnsAvailVisible:Boolean=false;
			public var _defaultRtwsPubDnsAvailability:DnsAvailability;
			[Bindable] public var selectedRtwsPubDnsAvailability:DnsAvailability;
			
			[Bindable] public var selectedDataModels :ArrayCollection;
			[Bindable] public var selectedTransports :ArrayCollection;
			[Bindable] public var selectedDatasinks  :ArrayCollection;
			[Bindable] public var selectedWebapps    :ArrayCollection;
			
			[Bindable] public var maxDomainLength:int;
			[Bindable] public var allowServiceChange:Boolean;
			[Bindable] public var allowAutoScaling:Boolean;
			[Bindable] public var allowVpc:Boolean;
			[Bindable] public var allowAppliance:Boolean;
			[Bindable] public var allowApplianceDomain:Boolean;
			
			/************ DATA MODELS *************/
			
			protected function addDataModelButton_clickHandler(event:MouseEvent):void
			{
				var visibility:String = RepositoryConstants.PRIVATE;
				var nestedEvent:PopupEvent = new PopupEvent(PopupEvent.SELECT_MODEL, visibility, null);
				var dirParams:Object = { tenant:null, visibility:visibility };
				dispatchEvent(new ModelServiceEvent(ModelServiceEvent.LOAD_MODEL_DIR, dirParams, nestedEvent));
			}
			
			private function removeDataModelConfirm(eventObj:CloseEvent):void {
				if (eventObj.detail==Alert.OK) {
					dispatchEvent(new EditEvent(EditEvent.REMOVE_DATAMODEL, dataModelList.selectedItem, null)); 
				}
			}
			
			protected function removeDataModelButton_clickHandler(event:MouseEvent):void
			{
				if (dataModelList.selectedIndex >= 0) {
					var item:DataModelName = dataModelList.selectedItem as DataModelName;
					Alert.show(
						"Remove Data Model " + item.zipFilename + "?",
						"Confirm",
						mx.controls.Alert.OK|mx.controls.Alert.CANCEL,
						null,
						removeDataModelConfirm);
				}
			}
			
			/************ TRANSPORTS *************/
			
			protected function addTransportButton_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new PopupEvent(PopupEvent.SELECT_ITEM_DESCRIPTION_BEGIN, EditEvent.ADD_TRANSPORT, null)); 
			}
			
			private function removeTransportConfirm(eventObj:CloseEvent):void {
				if (eventObj.detail==Alert.OK) {
					dispatchEvent(new EditEvent(EditEvent.REMOVE_TRANSPORT, transportList.selectedItem, null)); 
				}
			}
			
			protected function removeTransportButton_clickHandler(event:MouseEvent):void
			{
				if (transportList.selectedIndex >= 0) {
					var item:Object = transportList.selectedItem;
					Alert.show(
						"Remove Transport " + item[LABEL_FIELD] + "?",
						"Confirm",
						mx.controls.Alert.OK|mx.controls.Alert.CANCEL,
						null,
						removeTransportConfirm);
				}
				
			}
			
			protected function transportList_doubleClickHandler(event:MouseEvent):void
			{
				dispatchEvent(new EditEvent(EditEvent.EDIT_TRANSPORT_PARAMS, transportList.selectedItem, null)); 
			}
			
			/************ DATA SINKS *************/
			
			protected function configureDatasinkButton_clickHandler(event:MouseEvent):void
			{
				if (datasinksToConfig.length > 0) {
					/* Pick off the first item to configure */
					var fqn:String = datasinksToConfig.getItemAt(0) as String;
					dispatchEvent(new PopupEvent(PopupEvent.DATASINK_CONFIG_BEGIN, fqn, null));
				}
			}
			
			protected function addDatasinkButton_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new PopupEvent(PopupEvent.SELECT_ITEM_DESCRIPTION_BEGIN, EditEvent.ADD_DATASINK, null)); 				
			}
			
			private function removeDatasinkConfirm(eventObj:CloseEvent):void {
				if (eventObj.detail==Alert.OK) {
					dispatchEvent(new EditEvent(EditEvent.REMOVE_DATASINK, datasinkList.selectedItem, null)); 
				}
			}
			
			protected function removeDatasinkButton_clickHandler(event:MouseEvent):void
			{
				if (datasinkList.selectedIndex >= 0) {
					var item:Object = datasinkList.selectedItem;
					Alert.show(
						"Remove Datasink " + item[LABEL_FIELD] + "?",
						"Confirm",
						mx.controls.Alert.OK|mx.controls.Alert.CANCEL,
						null,
						removeDatasinkConfirm);
				}
			}
			
			protected function datasinkList_doubleClickHandler(event:MouseEvent):void
			{
				dispatchEvent(new EditEvent(EditEvent.EDIT_DATASINK_PARAMS, datasinkList.selectedItem, null)); 
			}
			
			/************ WEBAPPS *************/
			
			protected function addWebappButton_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new PopupEvent(PopupEvent.SELECT_ITEM_DESCRIPTION_BEGIN, EditEvent.ADD_WEBAPP, null)); 				
			}
			
			private function removeWebappConfirm(eventObj:CloseEvent):void {
				if (eventObj.detail==Alert.OK) {
					dispatchEvent(new EditEvent(EditEvent.REMOVE_WEBAPP, webappList.selectedItem, null)); 
				}
			}
			
			protected function removeWebappButton_clickHandler(event:MouseEvent):void
			{
				if (webappList.selectedIndex >= 0) {
					var item:Object = webappList.selectedItem;
					Alert.show(
						"Remove Webapp " + item[LABEL_FIELD] + "?",
						"Confirm",
						mx.controls.Alert.OK|mx.controls.Alert.CANCEL,
						null,
						removeWebappConfirm);
				}
			}
			
			protected function hgroup1_creationCompleteHandler(event:FlexEvent):void
			{
				focusManager.setFocus(domainNameText);
			}

			protected function systemSizesCombo_changeHandler(event:IndexChangeEvent):void
			{
				dispatchEvent(new EditEvent(EditEvent.SET_SYSTEM_SIZE, systemSizesCombo.selectedItem, null)); 				
			}
			
			protected function swVersionCombo_changeHandler(event:IndexChangeEvent):void
			{
				dispatchEvent(new EditEvent(EditEvent.SET_SW_VERSION, swVersionCombo.selectedItem, null));				
			}
			
			protected function regionCombo_changeHandler(event:IndexChangeEvent):void
			{
				dispatchEvent(new EditEvent(EditEvent.SET_SERVICE_REGION, regionCombo.selectedItem, null));				
			}
			
			protected function zoneCombo_changeHandler(event:IndexChangeEvent):void
			{
				dispatchEvent(new EditEvent(EditEvent.SET_SERVICE_ZONE, zoneCombo.selectedItem, null));				
			}
			
			protected function onRtwsPubAvailChange(event:Event):void
			{
				dispatchEvent(new EditEvent(EditEvent.SET_RTWS_PUBLIC_DNS_AVAILABILITY, _rtwsPubAvailRadioGrp.selectedValue, null));				
			}
			
			protected function domainNameText_changeHandler(event:TextOperationEvent):void
			{
				dispatchEvent(new EditEvent(EditEvent.SET_DOMAIN_NAME, domainNameText.text, null));
				domainTextValidator.validate();
			}
			
			protected function applianceDomainNameText_changeHandler(event:TextOperationEvent):void
			{
				dispatchEvent(new EditEvent(EditEvent.SET_APPLIANCE_DOMAIN_NAME, applianceDomainNameText.text, null));
				applianceDomainTextValidator.validate();
			}
			
			protected function autoscaleCheckBox_changeHandler(event:Event):void
			{
				dispatchEvent(new EditEvent(EditEvent.SET_AUTOSCALE, autoscaleCheckBox.selected, null));				
			}
			
			protected function vpcCheckBox_changeHandler(event:Event):void
			{
				dispatchEvent(new EditEvent(EditEvent.SET_VPC, vpcCheckBox.selected, null));				
			}
			
			protected function applianceCheckBox_changeHandler(event:Event):void
			{
				dispatchEvent(new EditEvent(EditEvent.SET_APPLIANCE, applianceCheckBox.selected, null));				
			}
			
			protected function majorVersionStepper_changeHandler(event:Event):void
			{
				dispatchEvent(new EditEvent(EditEvent.SET_CONFIG_MAJOR_VERSION, majorVersionStepper.value, null));				
			}
			
			protected function minorVersionStepper_changeHandler(event:Event):void
			{
				dispatchEvent(new EditEvent(EditEvent.SET_CONFIG_MINOR_VERSION, minorVersionStepper.value, null));				
			}
			
			public function set defaultRtwsPubDnsAvailability(value:DnsAvailability):void {
				_defaultRtwsPubDnsAvailability = value;
				_pubDnsAvailVisible = (_defaultRtwsPubDnsAvailability == null || _defaultRtwsPubDnsAvailability == DnsAvailability.UNKNOWN);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<mx:StringValidator id="domainTextValidator"
							source="{domainNameText}"
							property="text"
						    triggerEvent="keyUp"
							maxLength="{maxDomainLength}"
						    tooLongError="Domain name is too long." />
						    
		<mx:StringValidator id="applianceDomainTextValidator"
							source="{applianceDomainNameText}"
							property="text"
						    triggerEvent="keyUp"
							maxLength="{maxDomainLength}"
						    tooLongError="Appliance name is too long." />
						    
		<s:RadioButtonGroup id="_rtwsPubAvailRadioGrp" selectedValue="{selectedRtwsPubDnsAvailability}" change="onRtwsPubAvailChange(event);" />
	</fx:Declarations>
	
	<s:HGroup height="100%" width="100%">
		<s:VGroup height="100%" width="50%">
			<s:Panel width="100%" height="66%" borderVisible="true"
					 dropShadowVisible="false" title="General Properties">
				<s:layout>
					<s:BasicLayout />
				</s:layout>
				<s:Scroller left="0" right="0" top="0" bottom="0">
					<s:VGroup width="100%" height="100%" paddingTop="0">
						<s:Form width="100%" height="100%">
							<s:FormItem label="Domain Name:" width="100%">
								<s:HGroup width="100%" height="100%" verticalAlign="baseline">
									<s:TextInput id="domainNameText" width="100%"
															 change="domainNameText_changeHandler(event)"
															 tabIndex="1" text="{setDomainPrefix}"/>
									<s:Label fontWeight="bold"
													 text="{setDomainSuffix}" />			
								</s:HGroup>
							</s:FormItem>
							<s:FormItem label="Config Version:" width="100%">
								<s:HGroup horizontalAlign="left" width="100%" verticalAlign="baseline">
									<s:NumericStepper id="majorVersionStepper"
																		change="majorVersionStepper_changeHandler(event)"
																		maximum="100.0" tabIndex="2" />
									<s:Label text="." fontWeight="bold" />
									<s:NumericStepper id="minorVersionStepper"
																		change="minorVersionStepper_changeHandler(event)"
																		maximum="100.0" tabIndex="3" />
								</s:HGroup>
							</s:FormItem>
							<s:FormItem label="Software Version:" width="100%">
								<s:DropDownList id="swVersionCombo"
																change="swVersionCombo_changeHandler(event)"
																prompt="(choose a version)"
																dataProvider="{softwareVersions}"
																selectedItem="{setSwVersion}"
																width="100%"
																tabIndex="4" />
							</s:FormItem>
							<s:FormItem label="System Size:" width="100%">
								<s:DropDownList id="systemSizesCombo"
																change="systemSizesCombo_changeHandler(event)"
																dataProvider="{systemSizes}" selectedItem="{setSystemSize}"
																tabIndex="5" />
							</s:FormItem>
							<s:FormItem label="Autoscale:" width="100%">
								<s:CheckBox id="autoscaleCheckBox"
														change="autoscaleCheckBox_changeHandler(event)"
													    enabled="{allowAutoScaling}"
														selected="{setAutoscale}" tabIndex="6" />
							</s:FormItem>
							<s:FormItem label="VPC:" width="100%">
								<s:CheckBox id="vpcCheckBox"
											change="vpcCheckBox_changeHandler(event)"
											enabled="{allowVpc}"
											selected="{setVpc}" tabIndex="7" />
							</s:FormItem>
							<s:FormItem label="Appliance (Beta):" width="100%">
								<s:CheckBox id="applianceCheckBox"
											change="applianceCheckBox_changeHandler(event)"
											enabled="{allowAppliance}"
											selected="{setAppliance}" tabIndex="13" />
							</s:FormItem>
							<s:FormItem label="Appliance Name:" width="100%">
								<s:HGroup width="100%" height="100%" verticalAlign="baseline">
									<s:TextInput id="applianceDomainNameText" width="100%"
															 change="applianceDomainNameText_changeHandler(event)"
															 enabled="{allowApplianceDomain}"
															 tabIndex="1" text="{setApplianceDomain}"/>		
								</s:HGroup>
							</s:FormItem>
							<s:FormHeading label="Cloud Environment Settings" />
							<s:FormItem label="Service Provider:" width="100%">
								<s:Label id="serviceProviderText" text="{setProvider}" width="100%" lineBreak="toFit" />
							</s:FormItem>
							<s:FormItem label="Service Region:" width="100%">
								<s:DropDownList id="regionCombo" change="regionCombo_changeHandler(event)"
																dataProvider="{serviceRegions}" selectedItem="{setRegion}"
																enabled="{allowServiceChange}"
																tabIndex="8" />
							</s:FormItem>
							<s:FormItem label="Service Zone:" width="100%">
								<s:DropDownList id="zoneCombo" change="zoneCombo_changeHandler(event)"
																dataProvider="{serviceZones}" selectedItem="{setZone}"
																enabled="{allowServiceChange}"
																tabIndex="9" />
							</s:FormItem>
							<s:FormItem label="DigitalEdge DNS Entry:" width="100%" visible="{_pubDnsAvailVisible}" includeInLayout="{_pubDnsAvailVisible}">
								<s:HGroup width="100%">
									<s:RadioButton label="Yes" group="{_rtwsPubAvailRadioGrp}" value="{DnsAvailability.AVAILABLE}" toolTip="DigitalEdge can be reached by DNS.  (e.g. de.mycompany.com)" />
									<s:RadioButton label="No" group="{_rtwsPubAvailRadioGrp}" value="{DnsAvailability.UNAVAILABLE}" toolTip="DigitalEdge CANNOT be reached by DNS.  (e.g. 192.168.30.3, 10.30.3.1)"/>
								</s:HGroup>
							</s:FormItem>
						</s:Form>
					</s:VGroup>
				</s:Scroller>
			</s:Panel>
			<s:Panel width="100%" height="33%" dropShadowVisible="false"
					 title="Data Models">
				<s:HGroup width="100%" height="100%" paddingBottom="8" paddingLeft="8"
						  paddingRight="8" paddingTop="8">
					<views:ListPlusEmptyHelp id="dataModelList" labelField="zipFilename"
											 dataProvider="{selectedDataModels}" width="100%" height="100%">
						<views:emptyHelpMessage>
							<s:TextFlow>
								<!-- <s:p><s:span fontWeight="bold">No Data Model(s) are selected.</s:span></s:p> -->
								<s:p>No Data Model(s) are selected.</s:p>
								<s:p><s:span fontStyle="italic">(A Data Model is required if a Datasink is selected)</s:span></s:p>
							</s:TextFlow>
						</views:emptyHelpMessage>
					</views:ListPlusEmptyHelp>
					<s:VGroup verticalAlign="top">
						<rtws:StyleableIconButton id="addDataModelButton"
									width="100%" height="30" label="Add" styleName="listAction create"
								  click="addDataModelButton_clickHandler(event)" tabIndex="9" />
						<rtws:StyleableIconButton id="removeDataModelButton"
									width="100%" height="30" label="Remove" styleName="listAction delete"
								  enabled="{dataModelList.theList.selectedItem != null}"
								  click="removeDataModelButton_clickHandler(event)" />
					</s:VGroup>								
				</s:HGroup>
			</s:Panel>
		</s:VGroup>					
		<s:VGroup height="100%" width="50%">
			<s:Panel width="100%" height="33%" dropShadowVisible="false"
					 title="Transports">
				<s:HGroup width="100%" height="100%" paddingBottom="8" paddingLeft="8"
						  paddingRight="8" paddingTop="8">
					<views:ListPlusEmptyHelp id="transportList" width="100%" height="100%"
											 dataProvider="{selectedTransports}"
											 doubleClick="transportList_doubleClickHandler(event)"
											 doubleClickEnabled="true" labelField="{LABEL_FIELD}">
						<views:emptyHelpMessage>
							<s:TextFlow>
								<!-- <s:p><s:span fontWeight="bold">No Transport(s) are selected.</s:span></s:p> -->
								<s:p>No Transport(s) are selected.</s:p>
								<s:p>(Transports are optional)</s:p>
							</s:TextFlow>
						</views:emptyHelpMessage>
					</views:ListPlusEmptyHelp>					
					<s:VGroup>
						<rtws:StyleableIconButton id="addTransportButton"
									width="100%" height="30" label="Add" styleName="listAction create"
								  click="addTransportButton_clickHandler(event)" tabIndex="10" />
						<rtws:StyleableIconButton id="removeTransportButton"
									width="100%" height="30" label="Remove" styleName="listAction delete"
								  enabled="{transportList.theList.selectedItem != null}"
								  click="removeTransportButton_clickHandler(event)" />
					</s:VGroup>
				</s:HGroup>
			</s:Panel>
			<s:Panel width="100%" height="33%" dropShadowVisible="false"
					 title="Data Sinks">
				<s:HGroup width="100%" height="100%" paddingBottom="8" paddingLeft="8"
						  paddingRight="8" paddingTop="8">								
					<views:ListPlusEmptyHelp id="datasinkList" width="100%" height="100%"
											 dataProvider="{selectedDatasinks}"
											 doubleClick="datasinkList_doubleClickHandler(event)"
											 doubleClickEnabled="true" labelField="{LABEL_FIELD}">
						<views:emptyHelpMessage>
							<s:TextFlow>
								<!-- <s:p><s:span fontWeight="bold">No Datasink(s) are selected.</s:span></s:p> -->
								<s:p>No Datasink(s) are selected.</s:p>
								<s:p><s:span fontStyle="italic">(A Dateasink is required if a Data Model has been selected)</s:span></s:p>
							</s:TextFlow>
						</views:emptyHelpMessage>
					</views:ListPlusEmptyHelp>					
					<s:VGroup>									
						<rtws:StyleableIconButton id="configureDatasinkButton"
												  width="100%" height="30" label="Setup" styleName="listAction settings"
												  click="configureDatasinkButton_clickHandler(event)"
												  visible="{datasinksToConfig.length > 0}"
												  includeInLayout="{datasinksToConfig.length > 0}"/>
						<rtws:StyleableIconButton id="addDatasinkButton"
									width="100%" height="30" label="Add" styleName="listAction create"
								  click="addDatasinkButton_clickHandler(event)" tabIndex="11" />
						<rtws:StyleableIconButton id="removeDatasinkButton"
									width="100%" height="30" label="Remove" styleName="listAction delete"
								  enabled="{datasinkList.theList.selectedItem != null}"
								  click="removeDatasinkButton_clickHandler(event)" />
					</s:VGroup>
				</s:HGroup>
			</s:Panel>
			<s:Panel width="100%" height="33%" dropShadowVisible="false"
					 title="Webapps/REST APIs">
				<s:HGroup width="100%" height="100%" paddingBottom="8" paddingLeft="8"
						  paddingRight="8" paddingTop="8">
					<views:ListPlusEmptyHelp id="webappList" labelField="{WEBAPP_LABEL_FIELD}" dataProvider="{selectedWebapps}"
											 width="100%" height="100%">
						<views:emptyHelpMessage>
							<s:TextFlow>
								<!-- <s:p><s:span fontWeight="bold">No Webapp(s) are selected.</s:span></s:p> -->
								<s:p>No Webapp(s) are selected.</s:p>
								<s:p>(Webapps are optional)</s:p>
							</s:TextFlow>
						</views:emptyHelpMessage>
					</views:ListPlusEmptyHelp>					
					<s:VGroup>									
						<rtws:StyleableIconButton id="addWebappButton"
									width="100%" height="30" label="Add" styleName="listAction create"
								  click="addWebappButton_clickHandler(event)" tabIndex="12" />
						<rtws:StyleableIconButton id="removeWebappButton"
									width="100%" height="30" label="Remove" styleName="listAction delete"
								  enabled="{webappList.theList.selectedItem != null}"
								  click="removeWebappButton_clickHandler(event)" />
					</s:VGroup>
				</s:HGroup>
			</s:Panel>
		</s:VGroup>					
	</s:HGroup>
</s:HGroup>
