Manifest-Version: 1.0
Implementation-Title: ApacheDS
Implementation-Version: 2.1.1
Built-By: DELEIDOS - RTWS
Implementation-Vendor-Id: com.deleidos
Class-Path: ../conf/ /usr/local/rtws/commons-core/conf/ deleidos-rtws-
 commons-config-2.1.1.jar jasypt-1.9.0.jar commons-configuration-1.7.j
 ar commons-collections-3.2.1.jar commons-lang-2.6.jar commons-logging
 -1.1.1.jar commons-digester-1.8.1.jar commons-beanutils-1.8.3.jar com
 mons-io-2.1.jar log4j-1.2.16.jar castor-core-1.3.1.jar castor-xml-1.3
 .1.jar bcprov-jdk15on-1.51.jar commons-codec-1.6.jar
Build-Jdk: 1.8.0_77
Created-By: DELEIDOS - RTWS
Implementation-Vendor: Leidos
Main-Class: com.deleidos.rtws.ldaputils.LdapModify

