<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.deleidos</groupId>
		<artifactId>parent-war</artifactId>
		<version>1.3.0-SNAPSHOT</version>
		<relativePath>../parent-war/pom.xml</relativePath>
	</parent>

  <artifactId>webapp-kibana</artifactId>
  <packaging>war</packaging>

  <name>webapp-kibana</name>
  <url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Web Fragments -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>deleidos-rtws-webfragment-api-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>deleidos-rtws-webfragment-api-security</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>kibana</finalName>
		<plugins>
			<plugin>
				<groupId>pl.allegro</groupId>
				<artifactId>grunt-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<!-- relative to src/main/webapp/, default: static -->
					<jsSourceDirectory>static</jsSourceDirectory>

					<!-- example options usage to get verbose output in logs -->
					<gruntOptions>
						<gruntOption>--verbose</gruntOption>
					</gruntOptions>

					<!-- example npm install env variable -->
					<npmEnvironmentVar>
						<PHANTOMJS_CDNURL>http://cnpmjs.org/downloads</PHANTOMJS_CDNURL>
						<!-- <PHANTOMJS_CDNURL>http://nodejs.org/dist/npm</PHANTOMJS_CDNURL>-->
					</npmEnvironmentVar>

					<!-- example options usage to filter variables in given resource -->
					<filteredResources>
						<filteredResource>maven-properties.json</filteredResource>
					</filteredResources>

					<target>build</target>
					<gruntOptions>
						<gruntOption>--force</gruntOption>
					</gruntOptions>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>create-resources</goal>
							<goal>npm</goal>
							<!-- or npm-offline if npm failure is not an option -->
							<goal>grunt</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<ignoreWebxml>true</ignoreWebxml>
					<webXml>src/main/template/web.xml</webXml>
					<packagingExcludes>WEB-INF</packagingExcludes>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<finalName>deleidos-rtws-webapps-kibana-webapp</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/dist-webapp.xml</descriptor>
							</descriptors>
						</configuration>
						<id>make-assembly-webapp</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>plugins</artifactId>
				<version>${project.version}</version>
				<configuration>
					<baseDirectory>${basedir}</baseDirectory>
					<commonsSystemsDir>${storage.plugin.commonsSystemsDir}</commonsSystemsDir>
					<storageInterfaceConfig>${storage.plugin.storageInterfaceConfig}</storageInterfaceConfig>
					<releaseArtifact>deleidos-rtws-webapps-kibana-webapp.tar.gz</releaseArtifact>
					<releaseStoragePath>${storage.plugin.releasePath}</releaseStoragePath>
					<configurationStoragePath>${storage.plugin.configPath}</configurationStoragePath>
					<bucketName>${storage.plugin.bucketName}</bucketName>
				</configuration>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>storage-plugin</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
