duplicateHierarchyOnAxes='{0}' aparece en los ejes '{1}' y '{2}'

nullMemberOnAxis=Se intentó agregar un miembro con valor null al eje '{1}'

crossJoinSameHierarchyError= Se encontró ‘{0}’ en ambos conjuntos.

multipleHierarchies=La dimensión contiene varias jerarquías. Debe especificarse una jerarquía explícita.

noMeasures=No se han especificado medidas para el cubo

unionError=Los conjuntos no tienen la misma dimensionalidad. No se puede realizar la unión.

invalidAggregator=Valor unificador ‘{0}’ no válido. Los valores posibles son 'SUM', 'AVG', 'MIN', 'MAX' y 'COUNT'.

invalidAttributeName=No está disponible un atributo con el nombre '{0}' en la dimensión.

noAttributeForLevel=No se ha especificado ningún atributo en un nivel de la jerarquía '{0}'.

multipleHierarchiesNotSupported=Intento de agregar varias jerarquías definidas por el usuario en la dimensión '{0}'. En esta versión sólo se admite una jerarquía definida por el usuario.

zeroElementsOnAxis=No se han encontrado miembros en el eje '{0}'.

finalizingMessage=Finalizando... Espere.

progressMessage=Procesando fila de datos: {0} de {1}

dimensionProcessingMessage=Procesando dimensión: {0}

queryError=Error de consulta

error=Error genérico