prop1=rtwsConfigProps/subDir/subDirProps.properties/prop1 - This value will not be set as it is set in a previous file.
prop2=rtwsConfigProps/subDir/subDirProps.properties/prop2 - This value will not be set as it is set in a previous file.
prop3=rtwsConfigProps/subDir/subDirProps.properties/prop3 - This value will not be set as it is set in a previous file.
prop4=rtwsConfigProps/subDir/subDirProps.properties/prop4