<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>deleidos-rtws-alertviz-war</artifactId>
	<packaging>war</packaging>

	<name>AlertViz WAR</name>
	<description>DigitalEdge AlertViz WAR</description>

	<parent>
		<groupId>com.deleidos</groupId>
		<artifactId>parent-flex-war</artifactId>
		<version>2.1.1</version>
		<relativePath>../parent-flex-war/pom.xml</relativePath>
	</parent>

	<dependencies>
		<!-- Flex Deps -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>deleidos-rtws-alertviz-flex</artifactId>
			<version>${project.version}</version>
			<type>swf</type>
		</dependency>

		<!-- JAVA Deps -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>deleidos-rtws-commons-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>commons-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>commons-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>deleidos-rtws-commons-webauth</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>cfgatewayadapter</artifactId>
			<version>${blazeds.version}</version>
		</dependency>

		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>flex-messaging-common</artifactId>
			<version>${blazeds.version}</version>
		</dependency>

		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>flex-messaging-core</artifactId>
			<version>${blazeds.version}</version>
		</dependency>

		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>flex-messaging-opt</artifactId>
			<version>${blazeds.version}</version>
		</dependency>

		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>flex-messaging-proxy</artifactId>
			<version>${blazeds.version}</version>
		</dependency>

		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>flex-messaging-remoting</artifactId>
			<version>${blazeds.version}</version>
		</dependency>

		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>flex-rds-server</artifactId>
			<version>${blazeds.version}</version>
		</dependency>

		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>flex-rds-server</artifactId>
			<version>${blazeds.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.4.3</version>
		</dependency>

		<!-- Athena Servlet Dependencies -->
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>commons-cloud</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>

	</dependencies>

	<properties>
		<html-wrapper.title>AlertViz</html-wrapper.title>
		<rtws.flex.app.srcArtifact.artifactId>deleidos-rtws-alertviz-flex</rtws.flex.app.srcArtifact.artifactId>
		<html-wrapper.flexAjaxBridge.bridgeName>alertVizFlexAjaxBridge</html-wrapper.flexAjaxBridge.bridgeName>
		<html-wrapper.jsIncludes.endBody.srcPaths>js/browserShutdownListener.js</html-wrapper.jsIncludes.endBody.srcPaths>
		<rtws.flex.theme.srcArtifact.artifactId>deleidos-rtws-saicblue-alertviz</rtws.flex.theme.srcArtifact.artifactId>

		<blazeds.version>4.0.0.14931</blazeds.version>
	</properties>

	<build>
		<finalName>alertviz</finalName>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>${project.groupId}</groupId>
					<artifactId>plugins</artifactId>
					<version>${project.version}</version>
					<configuration>
						<baseDirectory>${basedir}</baseDirectory>
						<commonsSystemsDir>${storage.plugin.commonsSystemsDir}</commonsSystemsDir>
						<storageInterfaceConfig>${storage.plugin.storageInterfaceConfig}</storageInterfaceConfig>
						<releaseArtifact>deleidos-rtws-webapps-alertviz-webapp.tar.gz</releaseArtifact>
						<releaseStoragePath>${storage.plugin.releasePath}</releaseStoragePath>
						<configurationStoragePath>${storage.plugin.configPath}</configurationStoragePath>
						<bucketName>${storage.plugin.bucketName}</bucketName>
					</configuration>
					<executions>
						<execution>
							<phase>deploy</phase>
							<goals>
								<goal>storage-plugin</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<resourceBundles>
						<resourceBundle>${project.groupId}:deleidos-rtws-alertviz-blazeds-cfg:${project.version}</resourceBundle>
					</resourceBundles>
					<attached>false</attached>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources combine.children="append">
						<resource>
							<directory>${project.build.directory}/maven-shared-archive-resources</directory>
							<includes>
								<include>flex/*.xml</include>
							</includes>
							<filtering>false</filtering>
							<targetPath>WEB-INF/</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<finalName>deleidos-rtws-webapps-alertviz-webapp</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/dist-webapp.xml</descriptor>
							</descriptors>
						</configuration>
						<id>make-assembly-webapp</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
			</plugin>

		</plugins>
		
	</build>
	
	<profiles>
		<profile>
			<id>deployDemoArtifactsToRelease</id>
		
			<activation>
				<property>
					<name>deployDemoArtifactsToRelease</name>
					<value>true</value>
				</property>
			</activation>
			
			<build>
				<plugins>
					<!-- Distribute this Demo Application if the property is set -->
					<plugin>
						<groupId>${project.groupId}</groupId>
						<artifactId>plugins</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>