<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>deleidos-rtws-ingest-ext</artifactId>
	<parent>
		<groupId>com.deleidos</groupId>
		<artifactId>parent</artifactId>
		<version>1.3.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<profiles>
		<profile>
			<id>local-dev-eclipse-happyness</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.m2e</groupId>
						<artifactId>lifecycle-mapping</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>enable-project-reports</id>
			<activation>
				<property>
					<name>CREATE_REPORTING_ARTIFACTS</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
		<repository>
			<id>phoenix-github</id>
			<name>Phoenix Github Maven</name>
			<url>https://raw.github.com/forcedotcom/phoenix/maven-artifacts/releases</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.deleidos</groupId>
			<artifactId>deleidos-rtws-commons-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.deleidos</groupId>
			<artifactId>deleidos-rtws-ingest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jsr</groupId>
			<artifactId>groovy-engine</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>fastutil</groupId>
			<artifactId>fastutil</artifactId>
			<version>5.0.9</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libfb303</artifactId>
			<version>0.5.0-cdh</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		
		<!-- Marked as optional to avoid downstream side-effects from transitive 
			dependencies -->
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo2-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.25</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.16.1-GA</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>test-utils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-dbunit</artifactId>
			<scope>test</scope>
			<!-- <exclusions> <exclusion> <artifactId>slf4j-nop</artifactId> <groupId>org.slf4j</groupId> 
				</exclusion> <exclusion> <artifactId>spring-jdbc</artifactId> <groupId>org.springframework</groupId> 
				</exclusion> </exclusions> -->
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- BEGIN: These 2 deps are needed for in memory H2 testing, and are no 
			longer transitive to avoid adding test deps to compile scope... -->
		<dependency>
			<artifactId>spring-jdbc</artifactId>
			<groupId>org.springframework</groupId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>spring-tx</artifactId>
			<groupId>org.springframework</groupId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- END -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>jsr-275</artifactId>
			<version>1.0-beta-2</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.java.dev.jets3t</groupId>
				<artifactId>jets3t</artifactId>
				<version>0.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.8</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.8</version>
			</dependency>
			<dependency>
				<groupId>javax.jdo</groupId>
				<artifactId>jdo2-api</artifactId>
				<version>2.3-ec</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk</artifactId>
				<version>1.2.10</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.2.1</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>test-deps</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>${rtws.final.name}</finalName>
		<plugins>
			<!-- Copy unitils configs for in memory H2 testing -->
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.2.0-internal-SNAPSHOT</version>
				<executions>
					<execution>
						<id>download-test-utils-dimensions</id>
						<phase>test-compile</phase>
						<goals>
							<goal>artifact</goal>
						</goals>
						<configuration>
							<groupId>${project.groupId}</groupId>
							<artifactId>test-utils</artifactId>
							<version>${project.version}</version>
							<classifier>test-utils-dimensions</classifier>
							<type>zip</type>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}/test-classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-tar-s3-release</id>
						<phase>deploy</phase>
						<configuration>
							<target>
								<copy todir="${staging.target.scripts}" failonerror="false">
									<fileset dir="${basedir}/src/main/script" includes="**"
										excludes="**/hql/**" />
								</copy>

								<retry retrycount="3">
									<exec executable="s3cmd" failonerror="true">
										<arg value="-r" />
										<arg value="put" />
										<arg value="${staging.target.scripts}/" />
										<arg
											value="s3://${storage.plugin.bucketName}/${build.version}/scripts/" />
									</exec>
								</retry>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<rtws.final.name>${project.artifactId}</rtws.final.name>
		<staging.target.libs>${project.build.directory}/upload-staging/services</staging.target.libs>
		<staging.target.scripts>${project.build.directory}/upload-staging/scripts</staging.target.scripts>
	</properties>
	<name>Ingest Ext</name>
</project>