Manifest-Version: 1.0
Implementation-Title: jmx
Implementation-Version: 2.1.1
Built-By: Leidos - RTWS
Implementation-Vendor-Id: com.deleidos
Class-Path: ../conf/ /usr/local/rtws/commons-core/conf/ deleidos-rtws-
 commons-config-2.1.1.jar jasypt-1.9.0.jar commons-configuration-1.7.j
 ar commons-collections-3.2.1.jar commons-logging-1.1.1.jar commons-di
 gester-1.8.1.jar commons-beanutils-1.8.3.jar commons-io-2.1.jar log4j
 -1.2.16.jar castor-core-1.3.1.jar castor-xml-1.3.1.jar bcprov-jdk15on
 -1.51.jar commons-codec-1.6.jar commons-core-2.1.1.jar quartz-2.1.7.j
 ar c3p0-0.9.1.1.jar quartz-oracle-2.1.7.jar quartz-weblogic-2.1.7.jar
  quartz-jboss-2.1.7.jar commons-model-2.1.1.jar ezmorph-1.0.6.jar jso
 n-lib-2.3.jar asm-3.2.jar h2-1.3.165.jar bonecp-0.7.1.RELEASE.jar gua
 va-r08.jar commons-httpclient-3.1.jar commons-lang-2.5.jar jcr-2.0.ja
 r groovy-all-1.7.9.jar jetty-servlets-8.1.10.v20130312.jar jetty-cont
 inuation-8.1.10.v20130312.jar jetty-client-8.1.10.v20130312.jar jetty
 -http-8.1.10.v20130312.jar jetty-io-8.1.10.v20130312.jar jetty-util-8
 .1.10.v20130312.jar slf4j-api-1.6.4.jar slf4j-log4j12-1.6.4.jar mail-
 1.4.4.jar activation-1.1.jar aws-java-sdk-1.2.10.jar httpclient-4.5.2
 .jar httpcore-4.4.4.jar jackson-core-asl-1.9.12.jar stax-api-1.0.1.ja
 r validation-api-1.0.0.GA.jar openmap-4.6.jar gt-referencing-2.7-M4.j
 ar vecmath-1.3.2.jar commons-pool-1.5.4.jar gt-metadata-2.7-M4.jar ge
 oapi-pending-2.3-M1.jar jsr-275-1.0-beta-2.jar geoapi-2.3-M1.jar haze
 lcast-3.3.jar annotations-1.3.2.jar minimal-json-0.9.1.jar hazelcast-
 cloud-3.3.jar hazelcast-client-3.3.jar trimou-core-1.6.2.Final.jar co
 mmons-lang3-3.1.jar sigar-1.6.4.jar
Build-Jdk: 1.8.0_91
Created-By: Leidos - RTWS
Implementation-Vendor: Leidos

