# Build Settings
tenant.system.release=rtws-nightly
tenant.system.domain=localhost.rtws.deleidos.com
tenant.system.niamod=com.deleidos.rtws.localhost
tenant.system.region=localhost

# JMS Settings
tenant.system.messaging.external.node.count=3
tenant.system.messaging.internal.node.count=3
