<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>commons-webapp</artifactId>
	<name>Common Webapp Utilities</name>
	<parent>
		<groupId>com.saic</groupId>
		<artifactId>parent</artifactId>
		<version>1.2.1</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${rtws.final.name}</finalName>
	</build>
	
	<properties>
		<rtws.final.name>saic-rtws-${project.artifactId}</rtws.final.name>
	</properties>
</project>
