duplicateHierarchyOnAxes=“{0}”出現在軸“{1}”和軸“{2}”上

nullMemberOnAxis=嘗試新增 null 成員至軸“{1}”

crossJoinSameHierarchyError= 兩個集合中都找到“{0}”。

multipleHierarchies=維度包含多個階層。應該明確指定階層。

noMeasures=未指定 cube 的度量

unionError=集合不具有相同的維度。無法執行聯集。

invalidAggregator=無效的彙總值“{0}”。可能的值為“SUM”、“AVG”、“MIN”、“MAX”和“COUNT”。

invalidAttributeName=名稱為“{0}”的屬性無法用於此維度。

noAttributeForLevel=“{0}”階層中的某個層級未指定屬性。

multipleHierarchiesNotSupported=嘗試新增多個使用者定義的階層至維度“{0}”。此版本僅支援一個使用者定義的階層。

zeroElementsOnAxis=在軸「{0}」上找不到成員。

finalizingMessage=正在完成...請稍候。

progressMessage=正在處理資料列: {0}/{1}

dimensionProcessingMessage=正在處理維度: {0}

queryError=查詢錯誤

error=一般錯誤