messaging.external.connection.user=system
messaging.external.connection.password=redacted
messaging.internal.connection.user=system
messaging.internal.connection.password=redacted
messaging.external.node=localhost
messaging.internal.node=localhost
messaging.external.connection.url=${messaging.external.node}:61616
messaging.internal.connection.url=${messaging.internal.node}:61616
messaging.queue.parse.name=com.deleidos.rtws.parse
messaging.queue.enrich.name=com.deleidos.rtws.enrich
messaging.queue.filter.name=com.deleidos.rtws.filter
messaging.queue.alert.name=com.deleidos.rtws.alert
messaging.queue.index.name=com.deleidos.rtws.index
