duplicateHierarchyOnAxes='{0}' verschijnt op as '{1}' en op as '{2}'

nullMemberOnAxis=Er is geprobeerd een leeg lid toe te voegen aan de as '{1}'

crossJoinSameHierarchyError= '{0}' gevonden in beide sets.

multipleHierarchies=Dimensie bevat meerdere hiërarchieën. Een hiërarchie moet expliciet worden opgegeven.

noMeasures=Er zijn geen meetwaarden opgegeven voor de kubus

unionError=Sets hebben niet dezelfde dimensionaliteit. Samenvoeging kan niet worden uitgevoerd.

invalidAggregator=Ongeldige aggregatorwaarde '{0}'. De mogelijke waarden zijn 'SUM', 'AVG', 'MIN', 'MAX' en 'COUNT'.

invalidAttributeName=Er is geen kenmerk met de naam '{0}' beschikbaar in de dimensie.

noAttributeForLevel=Er is geen kenmerk opgegeven voor een niveau in hiërarchie '{0}'.

multipleHierarchiesNotSupported=Poging om meerdere door gebruiker gedefinieerde hiërarchieën toe te voegen aan de dimensie '{0}'. Slechts één door gebruiker gedefinieerde hiërarchie wordt ondersteund in deze versie.

zeroElementsOnAxis=Geen leden gevonden op as '{0}'.

finalizingMessage=Bezig met voltooien...Een ogenblik geduld.

progressMessage=Bezig met verwerken van gegevensrij: {0} van {1}

dimensionProcessingMessage=Bezig met verwerken van dimensie: {0}

queryError=Queryfout

error=Algemene fout