database.driverClassName=org.h2.Driver
database.url=jdbc:h2:mem:commondb;SCHEMA_SEARCH_PATH=APPLICATION;DB_CLOSE_DELAY=-1
database.schemaNames=public,APPLICATION,DIMENSIONS
database.dialect=h2
database.userName=sa
database.password=
database.storedIndentifierCase.h2=auto
database.identifierQuoteString.h2=auto
org.unitils.core.dbsupport.DbSupport.implClassName.h2=org.unitils.core.dbsupport.H2DbSupport
org.dbunit.dataset.datatype.IDataTypeFactory.implClassName=org.dbunit.ext.h2.H2DataTypeFactory

updateDataBaseSchema.enabled=true
dbMaintainer.script.locations=./src/test/resources/dbscripts
dataSetStructureGenerator.xsd.dirName=./target/xsd
dbMaintainer.autoCreateExecutedScriptsTable=true
dbMaintainer.fromScratchEnabled=false
dbMaintainer.keepRetryingAfterError.enabled=true
dbMaintainer.cleanDb.enabled=false
dbMaintainer.script.fileExtensions=sql
dbMaintainer.generateDataSetStructure.enabled=true
dbMaintainer.updateSequences.enabled=true