duplicateHierarchyOnAxes='{0}' è presente sugli assi '{1}' e '{2}'

nullMemberOnAxis=Si è tentato di aggiungere un membro null all'asse '{1}'

crossJoinSameHierarchyError= '{0}' found in both sets.

multipleHierarchies=La dimensione contiene più gerarchie. È necessario specificare una gerarchia in modo esplicito.

noMeasures=Nessuna misura specificata per il cubo

unionError=Gli insiemi non hanno la stessa dimensionalità. Impossibile eseguire l'unione.

invalidAggregator=Il valore di aggregazione '{0}' non è valido. I valori possibili sono SUM, AVG, MIN, MAX e COUNT.

invalidAttributeName=Per la dimensione non è disponibile alcun attributo denominato '{0}'.

noAttributeForLevel=Nessun attributo specificato per un livello della gerarchia '{0}'.

multipleHierarchiesNotSupported=Si è tentato di aggiungere alla dimensione '{0}' delle gerarchie definite da più utenti. In questa versione sono supportate solo le gerarchie definite da un singolo utente.

zeroElementsOnAxis=Nessun membro trovato sull'asse {0}.

finalizingMessage=Finalizzazione in corso... Attendere.

progressMessage=Elaborazione riga dati: {0} di {1}

dimensionProcessingMessage=Elaborazione dimensione: {0}

queryError=Errore della query

error=Errore generico