duplicateHierarchyOnAxes={0} отображается на осях "{1}" и "{2}"

nullMemberOnAxis=Предпринята попытка добавления нулевого элемента к оси "{1}"

crossJoinSameHierarchyError= {0} найдено в обоих наборах.

multipleHierarchies=Измерение содержит несколько иерархий. Необходимо явное указание иерархии.

noMeasures=Не указаны измерения для куба

unionError=Размерность наборов не совпадает. Невозможно выполнить объединение.

invalidAggregator=Недействительное значение агрегатора "{0}". Возможные значения: "SUM", "AVG", "MIN", "MAX" и "COUNT".

invalidAttributeName=Атрибут с именем "{0}" недоступен в данном измерении.

noAttributeForLevel=Не указан атрибут для уровня в иерархии "{0}".

multipleHierarchiesNotSupported=Попытка добавить несколько определяемых пользователем иерархий к измерению "{0}". В этой версии поддерживается только одна определяемая пользователем иерархия.

zeroElementsOnAxis=На оси "{0}" члены не найдены. 

finalizingMessage=Завершение... Подождите.

progressMessage=Обработка строки данных: {0} из {1}

dimensionProcessingMessage=Обработка измерения: {0}

queryError=Ошибка запроса

error=Общая ошибка