duplicateHierarchyOnAxes={0} vises på akse {1} og på akse {2}

nullMemberOnAxis=Forsøk på å legge til et null-medlem i aksen {1}

crossJoinSameHierarchyError= Finner {0} i begge sett.

multipleHierarchies=Dimensjonen inneholder flere hierarkier. Et hierarki bør angis eksplisitt.

noMeasures=Ingen mål er angitt for kuben

unionError=Sett har ikke samme antall dimensjoner. Union kan ikke utføres.

invalidAggregator=Ugyldig verdi '{0}'. Mulige verdier er SUMMER, GJSN, MIN, MAKS og ANTALL.

invalidAttributeName=Et attributt med navnet {0} er ikke tilgjengelig i dimensjonen.

noAttributeForLevel=Ingen attributter er angitt for et nivå i {0}-hierarkiet.

multipleHierarchiesNotSupported=Forsøk på å legge til flere brukerdefinerte hierarkier i dimensjonen {0}.Bare et enkelt brukerdefinert hierarki støttes i denne versjonen.

zeroElementsOnAxis=Fant ingen medlemmer på aksen {0}.

finalizingMessage=Fullfører... Vent litt.

progressMessage=Behandler datarad: {0} av {1}

dimensionProcessingMessage=Behandler dimensjon: {0}

queryError=Spørringsfeil

error=Generisk feil