duplicateHierarchyOnAxes={0} apparaît sur l'axe {1} et sur l'axe {2}.

nullMemberOnAxis=Tentative d'ajout d'un membre nul à l'axe {1}.

crossJoinSameHierarchyError= {0} figure dans les deux jeux.

multipleHierarchies=La dimension contient plusieurs hiérarchies. Une seule hiérarchie doit être définie de façon explicite.

noMeasures=Aucune mesure n'a été spécifiée pour le cube.

unionError=Les jeux n'ont pas le même ordre de grandeur. Aucune réunion n'est possible.

invalidAggregator=Valeur d'agrégation incorrecte {0}. Les valeurs admises sont SUM, AVG, MIN, MAX et COUNT.

invalidAttributeName=L'attribut appelé {0} n'est pas disponible pour la dimension.

noAttributeForLevel=Aucun attribut n'a été spécifié pour un niveau de la hiérarchie {0}.

multipleHierarchiesNotSupported=Tentative d'ajout de plusieurs hiérarchies définies par l'utilisateur à la dimension {0}. Une seule hiérarchie de ce type est prise en charge dans cette version.

zeroElementsOnAxis=Aucun membre n'a été trouvé sur l'axe '{0}'.

finalizingMessage=Finalisation en cours. Veuillez patienter.

progressMessage=Traitement de la ligne de données : {0} de {1}

dimensionProcessingMessage=Traitement de la dimension : {0}

queryError=Erreur de requête

error=Erreur générique