duplicateHierarchyOnAxes='{0}' visas på axel '{1}' och på axel '{2}'

nullMemberOnAxis=Ett försök har gjorts att lägga till en null-medlem till axeln '{1}'

crossJoinSameHierarchyError= '{0}' finns i båda uppsättningarna.

multipleHierarchies=Dimensionen innehåller flera hierarkier. En hierarki måste anges explicit.

noMeasures=Inga mått har angetts för kuben

unionError=Uppsättningarna har inte samma dimensionalitet. Någon union kan inte genomföras.

invalidAggregator=Ogiltigt samlingsvärde '{0}'. Möjliga värden är 'SUM', 'AVG', 'MIN', 'MAX' och 'COUNT'.

invalidAttributeName=Det finns inte något tillgängligt attribut med namnet '{0}' för dimensionen.

noAttributeForLevel=Inget attribut har angetts för någon nivå i hierarkin '{0}'.

multipleHierarchiesNotSupported=Ett försök att lägga till fleranvändardefinierade hierarkier till dimentionen '{0}' har gjorts. Endast en enskild användardefinierad hierarki stöds i denna version.

zeroElementsOnAxis=Inga medlemmar upptäcktes på axel {0}.

finalizingMessage=Slutför... Vänta.

progressMessage=Bearbetar datarad: {0} av {1}

dimensionProcessingMessage=Bearbetar dimension: {0}

queryError=Frågefel

error=Allmänt fel