<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>deleidos-rtws-alertviz-parent</artifactId>
  <packaging>pom</packaging>
	
	<name>AlertViz Parent</name>
	<description>Build Driver to build the BlazeDS Config, SWF, and package the WAR for AlertViz</description>

	<parent>
		<groupId>com.deleidos</groupId>
		<artifactId>parent</artifactId>
		<version>2.1.1</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
	<modules>
		<module>../webconsole-alertviz-blazeds-cfg</module>
		<module>../webconsole-alertviz-flex</module>
		<module>../webconsole-alertviz-war</module>
	</modules>
</project>