<?xml version="1.0" encoding="UTF-8"?>
<project name="RT-WS WebApp - Content API" default="deploy-jetty-dev" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<!-- general properties -->
	<property name="workspace.dir" value="${basedir}/.." />
	<property name="commons.dir" value="${workspace.dir}/commons" />
	<property name="ingest.dir" value="${workspace.dir}/ingest" />
	
	<!-- project properties -->
	<property name="project.title"                         value="${ant.project.name}" />
	<property name="project.name"                          value="webapps-contentapi" />
	<property name="project.webapp.name"                   value="contentapi" />
	<property name="project.dist.bundle.file"              value="deleidos-rtws-${project.name}.tar.gz" />
    <property name="project.dist.jar.file"                 value="deleidos-rtws-${project.name}.jar" />
    <property name="project.dist.jar.manifest.main-class"  value=" " />
    <property name="project.dist.webapp.enunciated"        value="true" />
    <property name="project.dist.webapp.file"              value="deleidos-rtws-${project.name}-webapp.tar.gz" />
    <property name="project.dist.webapp.war"               value="${project.webapp.name}.war" />
    <property name="project.dist.webserver.file"           value="deleidos-rtws-${project.name}-webserver.tar.gz" />
	<property name="project.dir"                           value="${basedir}" />
    <property name="project.lib.dir"                       value="${project.dir}/lib" />
	<property name="project.src.script.dir"                value="${project.dir}/src/script" />
	<property name="flag.nopackage.project"                value="true" />
	
	<!-- import build template -->
	<import file="${commons.dir}/buildtools/buildTemplate.xml" />
	
	<!-- override template target -->
	<target name="publish-dependencies" depends="clean-dependencies">
		<!-- build dependencies and have them publish their jar -->
		<subant target="publish">
            <fileset dir="${workspace.dir}/commons/model" includes="build.xml" />
            <fileset dir="${workspace.dir}/commons/core" includes="build.xml" />
		</subant>
	</target>
    
</project>
