Manifest-Version: 1.0
Implementation-Title: Master
Implementation-Version: 2.1.1
Built-By: Leidos - RTWS
Implementation-Vendor-Id: com.deleidos
Class-Path: ../conf/ /usr/local/rtws/commons-core/conf/ deleidos-rtws-
 commons-config-2.1.1.jar jasypt-1.9.0.jar commons-configuration-1.7.j
 ar commons-digester-1.8.1.jar commons-io-2.1.jar castor-core-1.3.1.ja
 r castor-xml-1.3.1.jar bcprov-jdk15on-1.51.jar commons-core-2.1.1.jar
  quartz-2.1.7.jar c3p0-0.9.1.1.jar quartz-oracle-2.1.7.jar quartz-web
 logic-2.1.7.jar quartz-jboss-2.1.7.jar commons-model-2.1.1.jar ezmorp
 h-1.0.6.jar json-lib-2.3.jar asm-3.2.jar h2-1.3.165.jar bonecp-0.7.1.
 RELEASE.jar commons-lang-2.6.jar jcr-2.0.jar groovy-all-1.7.9.jar jet
 ty-servlets-8.1.10.v20130312.jar jetty-continuation-8.1.10.v20130312.
 jar jetty-client-8.1.10.v20130312.jar jetty-http-8.1.10.v20130312.jar
  jetty-io-8.1.10.v20130312.jar jetty-util-8.1.10.v20130312.jar slf4j-
 api-1.6.4.jar slf4j-log4j12-1.6.4.jar mail-1.4.4.jar activation-1.1.j
 ar aws-java-sdk-1.2.10.jar jackson-core-asl-1.9.13.jar stax-api-1.0.1
 .jar validation-api-1.1.0.Final.jar openmap-4.6.jar gt-referencing-2.
 7-M4.jar vecmath-1.3.2.jar commons-pool-1.5.4.jar gt-metadata-2.7-M4.
 jar geoapi-pending-2.3-M1.jar jsr-275-1.0-beta-2.jar geoapi-2.3-M1.ja
 r hazelcast-3.3.jar annotations-1.3.2.jar minimal-json-0.9.1.jar haze
 lcast-cloud-3.3.jar hazelcast-client-3.3.jar trimou-core-1.6.2.Final.
 jar commons-lang3-3.1.jar commons-cloud-2.1.1.jar jets3t-0.9.0.jar ja
 va-xmlbuilder-0.4.jar joda-time-2.1.jar commons-cli-1.2.jar jcabi-asp
 ects-0.7.19.jar jcabi-log-0.7.jar hibernate-validator-4.3.0.Final.jar
  jboss-logging-3.1.0.CR2.jar aspectjrt-1.6.12.jar guava-15.0.jar jmx-
 2.1.1.jar sigar-1.6.4.jar activemq-all-5.4.3.jar httpclient-4.2.1.jar
  commons-logging-1.1.1.jar httpcore-4.2.1.jar commons-beanutils-1.8.3
 .jar commons-codec-1.4.jar commons-collections-3.2.1.jar commons-http
 client-3.1.jar jersey-client-1.11.jar jersey-core-1.11.jar jersey-mul
 tipart-1.11.jar mimepull-1.6.jar jsr311-api-1.1.1.jar log4j-1.2.16.ja
 r
Build-Jdk: 1.8.0_91
Created-By: Leidos - RTWS
Implementation-Vendor: Leidos
Main-Class: com.deleidos.rtws.master.core.ClusterManager

