<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 20 10:55:02 EDT 2012 -->
<TITLE>
PollingS3FileTransportService (Transport API)
</TITLE>

<META NAME="date" CONTENT="2012-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PollingS3FileTransportService (Transport API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PollingS3FileTransportService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/saic/rtws/transport/Services/JMSBridgeTransportService.html" title="class in com.saic.rtws.transport.Services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/saic/rtws/transport/Services/S3FileTransportService.html" title="class in com.saic.rtws.transport.Services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/saic/rtws/transport/Services/PollingS3FileTransportService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PollingS3FileTransportService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.saic.rtws.transport.AbstractTransportService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.saic.rtws.transport.Services</FONT>
<BR>
Class PollingS3FileTransportService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/saic/rtws/transport/AbstractTransportService.html" title="class in com.saic.rtws.transport">com.saic.rtws.transport.AbstractTransportService</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.saic.rtws.transport.Services.PollingS3FileTransportService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/saic/rtws/commons/util/Initializable.html" title="interface in com.saic.rtws.commons.util">Initializable</A>, <A HREF="../../../../../com/saic/rtws/transport/TransportService.html" title="interface in com.saic.rtws.transport">TransportService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PollingS3FileTransportService</B><DT>extends <A HREF="../../../../../com/saic/rtws/transport/AbstractTransportService.html" title="class in com.saic.rtws.transport">AbstractTransportService</A></DL>
</PRE>

<P>
The Class PollingS3FileTransportService.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.saic.rtws.transport.AbstractTransportService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.saic.rtws.transport.<A HREF="../../../../../com/saic/rtws/transport/AbstractTransportService.html" title="class in com.saic.rtws.transport">AbstractTransportService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/saic/rtws/transport/AbstractTransportService.html#log">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/saic/rtws/transport/Services/PollingS3FileTransportService.html#PollingS3FileTransportService()">PollingS3FileTransportService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/saic/rtws/transport/Services/PollingS3FileTransportService.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/saic/rtws/transport/Services/PollingS3FileTransportService.html#getBucketName()">getBucketName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bucket name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/saic/rtws/transport/Services/PollingS3FileTransportService.html#getPollingInterval()">getPollingInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the polling interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/saic/rtws/transport/Services/PollingS3FileTransportService.html#getShouldDeleteSource()">getShouldDeleteSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the should delete source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/saic/rtws/core/framework/splitter/Splitter.html" title="interface in com.saic.rtws.core.framework.splitter">Splitter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/saic/rtws/transport/Services/PollingS3FileTransportService.html#getSplitter()">getSplitter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the splitter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html" title="interface in com.saic.rtws.commons.cloud.platform">StorageInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/saic/rtws/transport/Services/PollingS3FileTransportService.html#getStorageInterface()">getStorageInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/saic/rtws/transport/Services/PollingS3FileTransportService.html#setBucketName(java.lang.String)">setBucketName</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bucket name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/saic/rtws/transport/Services/PollingS3FileTransportService.html#setPollingInterval(java.lang.String)">setPollingInterval</A></B>(java.lang.String&nbsp;pollingInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the polling interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/saic/rtws/transport/Services/PollingS3FileTransportService.html#setShouldDeleteSource(java.lang.String)">setShouldDeleteSource</A></B>(java.lang.String&nbsp;shouldDeleteSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the should delete source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/saic/rtws/transport/Services/PollingS3FileTransportService.html#setSplitter(com.saic.rtws.core.framework.splitter.Splitter)">setSplitter</A></B>(<A HREF="../../../../../com/saic/rtws/core/framework/splitter/Splitter.html" title="interface in com.saic.rtws.core.framework.splitter">Splitter</A>&nbsp;splitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the splitter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/saic/rtws/transport/Services/PollingS3FileTransportService.html#setStorageInterface(com.saic.rtws.commons.cloud.platform.StorageInterface)">setStorageInterface</A></B>(<A HREF="../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html" title="interface in com.saic.rtws.commons.cloud.platform">StorageInterface</A>&nbsp;storage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/saic/rtws/transport/Services/PollingS3FileTransportService.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.saic.rtws.transport.AbstractTransportService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.saic.rtws.transport.<A HREF="../../../../../com/saic/rtws/transport/AbstractTransportService.html" title="class in com.saic.rtws.transport">AbstractTransportService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/saic/rtws/transport/AbstractTransportService.html#dispose()">dispose</A>, <A HREF="../../../../../com/saic/rtws/transport/AbstractTransportService.html#getHeader()">getHeader</A>, <A HREF="../../../../../com/saic/rtws/transport/AbstractTransportService.html#getInputFormat()">getInputFormat</A>, <A HREF="../../../../../com/saic/rtws/transport/AbstractTransportService.html#getPassword()">getPassword</A>, <A HREF="../../../../../com/saic/rtws/transport/AbstractTransportService.html#getQueue()">getQueue</A>, <A HREF="../../../../../com/saic/rtws/transport/AbstractTransportService.html#getUrl()">getUrl</A>, <A HREF="../../../../../com/saic/rtws/transport/AbstractTransportService.html#getUser()">getUser</A>, <A HREF="../../../../../com/saic/rtws/transport/AbstractTransportService.html#initialize()">initialize</A>, <A HREF="../../../../../com/saic/rtws/transport/AbstractTransportService.html#SendJMSMessage(java.lang.String)">SendJMSMessage</A>, <A HREF="../../../../../com/saic/rtws/transport/AbstractTransportService.html#SendJMSRecord(java.lang.String)">SendJMSRecord</A>, <A HREF="../../../../../com/saic/rtws/transport/AbstractTransportService.html#setActivemqSslTransportFactory(com.saic.rtws.commons.net.jms.ActiveMQSslTransportFactory)">setActivemqSslTransportFactory</A>, <A HREF="../../../../../com/saic/rtws/transport/AbstractTransportService.html#setHeader(java.lang.String)">setHeader</A>, <A HREF="../../../../../com/saic/rtws/transport/AbstractTransportService.html#setInputFormat(java.lang.String)">setInputFormat</A>, <A HREF="../../../../../com/saic/rtws/transport/AbstractTransportService.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../../../com/saic/rtws/transport/AbstractTransportService.html#setQueue(java.lang.String)">setQueue</A>, <A HREF="../../../../../com/saic/rtws/transport/AbstractTransportService.html#setUrl(java.lang.String)">setUrl</A>, <A HREF="../../../../../com/saic/rtws/transport/AbstractTransportService.html#setUser(java.lang.String)">setUser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PollingS3FileTransportService()"><!-- --></A><H3>
PollingS3FileTransportService</H3>
<PRE>
public <B>PollingS3FileTransportService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBucketName()"><!-- --></A><H3>
getBucketName</H3>
<PRE>
<FONT SIZE="-1">@NotNull
@Size(min=3,
      max=63)
</FONT>public java.lang.String <B>getBucketName</B>()</PRE>
<DL>
<DD>Gets the bucket name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bucket name</DL>
</DD>
</DL>
<HR>

<A NAME="getPollingInterval()"><!-- --></A><H3>
getPollingInterval</H3>
<PRE>
<FONT SIZE="-1">@Range(min=0L,
       max=2147483647L)
</FONT>public java.lang.String <B>getPollingInterval</B>()</PRE>
<DL>
<DD>Gets the polling interval.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the polling interval</DL>
</DD>
</DL>
<HR>

<A NAME="getShouldDeleteSource()"><!-- --></A><H3>
getShouldDeleteSource</H3>
<PRE>
<FONT SIZE="-1">@NotNull
@Pattern(regexp="Yes|No")
</FONT>public java.lang.String <B>getShouldDeleteSource</B>()</PRE>
<DL>
<DD>Gets the should delete source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the should delete source</DL>
</DD>
</DL>
<HR>

<A NAME="getSplitter()"><!-- --></A><H3>
getSplitter</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public <A HREF="../../../../../com/saic/rtws/core/framework/splitter/Splitter.html" title="interface in com.saic.rtws.core.framework.splitter">Splitter</A> <B>getSplitter</B>()</PRE>
<DL>
<DD>Gets the splitter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the splitter</DL>
</DD>
</DL>
<HR>

<A NAME="getStorageInterface()"><!-- --></A><H3>
getStorageInterface</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public <A HREF="../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html" title="interface in com.saic.rtws.commons.cloud.platform">StorageInterface</A> <B>getStorageInterface</B>()</PRE>
<DL>
<DD>Gets the storage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the storage</DL>
</DD>
</DL>
<HR>

<A NAME="setBucketName(java.lang.String)"><!-- --></A><H3>
setBucketName</H3>
<PRE>
<FONT SIZE="-1">@UserConfigured(description="The S3 bucket to poll for data to transmit into the system.",
                value="stuff-polling",
                flexValidator="StringValidator minLength=3 maxLength=63")
</FONT>public void <B>setBucketName</B>(java.lang.String&nbsp;bucketName)</PRE>
<DL>
<DD>Sets the bucket name.
 
 TODO Add S3 naming conventions best practices validation parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - the new bucket name</DL>
</DD>
</DL>
<HR>

<A NAME="setPollingInterval(java.lang.String)"><!-- --></A><H3>
setPollingInterval</H3>
<PRE>
<FONT SIZE="-1">@UserConfigured(description="The interval in which this transport will poll the S3 bucket for data to transmit.",
                value="0",
                flexValidator="NumberValidator minValue=0 maxValue=2147483647")
</FONT>public void <B>setPollingInterval</B>(java.lang.String&nbsp;pollingInterval)</PRE>
<DL>
<DD>Sets the polling interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pollingInterval</CODE> - the new polling interval</DL>
</DD>
</DL>
<HR>

<A NAME="setShouldDeleteSource(java.lang.String)"><!-- --></A><H3>
setShouldDeleteSource</H3>
<PRE>
<FONT SIZE="-1">@UserConfigured(description="(Yes or No) to configure the tranport to remove the files from the S3 bucket after submission.",
                value="No",
                flexValidator="RegExpValidator expression=Yes|No")
</FONT>public void <B>setShouldDeleteSource</B>(java.lang.String&nbsp;shouldDeleteSource)</PRE>
<DL>
<DD>Sets the should delete source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shouldDeleteSource</CODE> - the new should delete source</DL>
</DD>
</DL>
<HR>

<A NAME="setSplitter(com.saic.rtws.core.framework.splitter.Splitter)"><!-- --></A><H3>
setSplitter</H3>
<PRE>
<FONT SIZE="-1">@SystemConfigured(value="java:com.saic.rtws.core.framework.splitter.LineSplitter")
</FONT>public void <B>setSplitter</B>(<A HREF="../../../../../com/saic/rtws/core/framework/splitter/Splitter.html" title="interface in com.saic.rtws.core.framework.splitter">Splitter</A>&nbsp;splitter)</PRE>
<DL>
<DD>Sets the splitter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>splitter</CODE> - the new splitter</DL>
</DD>
</DL>
<HR>

<A NAME="setStorageInterface(com.saic.rtws.commons.cloud.platform.StorageInterface)"><!-- --></A><H3>
setStorageInterface</H3>
<PRE>
<FONT SIZE="-1">@SystemConfigured(value="java:com.saic.rtws.commons.cloud.platform.jetset.JetSetStorageService")
</FONT>public void <B>setStorageInterface</B>(<A HREF="../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html" title="interface in com.saic.rtws.commons.cloud.platform">StorageInterface</A>&nbsp;storage)</PRE>
<DL>
<DD>Sets the storage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storage</CODE> - the new storage</DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PollingS3FileTransportService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/saic/rtws/transport/Services/JMSBridgeTransportService.html" title="class in com.saic.rtws.transport.Services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/saic/rtws/transport/Services/S3FileTransportService.html" title="class in com.saic.rtws.transport.Services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/saic/rtws/transport/Services/PollingS3FileTransportService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PollingS3FileTransportService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.saic.rtws.transport.AbstractTransportService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

			<i>Copyright &#169;. All Rights Reserved.</i>
</BODY>
</HTML>
