# ========================================================
# Derivative Work Modification Notice
# This file has been modified (overwritten from a separate location) by the RTWS Dev Team of Leidos.
# ========================================================
# 
# ========================================================
# jetty.conf Configuration for jetty.sh script
# --------------------------------------------------------
# This file is used by the jetty.sh script to provide 
# extra configuration arguments for the start.jar command
# created by that script.
# 
# Each line in this file becomes an arguement to start.jar
# unless this file contains an --ini option, then these
# arguments will be in addition to those found in the
# start.ini file
# =======================================================
# 
# =======================================================
# [RTWS NOTE:]
# These are the default configs for a standard RTWS Jetty deploy
# Overlay another file or script changes to this in your environment
# to customize your Jetty Deployment
# =======================================================
# 
etc/connectors/http-rtwsExternal.xml
etc/connectors/https-rtwsExternal.xml
etc/connectors/https-rtwsInternal-forceClientCert.xml
# DO NOT REMOVE THIS LINE, assembly plugin was upgraded from 2.3 to 2.4, it now adds a new line character to end of file, jetty fails to parse