MKDIR|rtws|/usr/local/rtws/properties
INSTALL|rtws|/mnt/appfs/configuration/@build.domain@/deleidos-rtws-common-properties-conf.tar.gz|/usr/local/rtws/properties
CHMOD|775|/usr/local/rtws/properties/|*.properties

MKDIR|rtws|/usr/local/rtws/conf
INSTALL|rtws|/mnt/appfs/configuration/@build.domain@/deleidos-rtws-common-conf-conf.tar.gz|/usr/local/rtws/conf
CHMOD|775|/usr/local/rtws/conf/|*.xml

ARCHIVE|rtws|/usr/local/rtws/commons-core|/usr/local/rtws/commons-core.old
INSTALL|rtws|/mnt/appfs/release/@build.release@/deleidos-rtws-commons-core.tar.gz|/usr/local/rtws
CHMOD|775|/usr/local/rtws/commons-core/bin|*.sh
CHMOD|775|/usr/local/rtws/commons-core/bin|*.py
FIXLF|/usr/local/rtws/commons-core/bin|*.sh
FIXLF|/usr/local/rtws/commons-core/bin|*.py

PLAYBOOK|root|/usr/local/rtws/commons-core/bin/boot/log-aggregation

rtws|/usr/local/rtws/ingest|/usr/local/rtws/ingest.old
INSTALL|rtws|/mnt/appfs/release/@build.release@/deleidos-rtws-ingest.tar.gz|/usr/local/rtws
INSTALL|rtws|/mnt/appfs/configuration/@build.domain@/deleidos-rtws-ingest-conf.tar.gz|/usr/local/rtws/ingest/conf
CHMOD|775|/usr/local/rtws/ingest/bin|*.sh
FIXLF|/usr/local/rtws/ingest/bin|*.sh

ARCHIVE|rtws|/usr/local/rtws/boot-apps|/usr/local/rtws/boot-apps.old
INSTALL|rtws|/mnt/appfs/release/@build.release@/deleidos-rtws-boot-apps.tar.gz|/usr/local/rtws
INSTALL|rtws|/mnt/appfs/configuration/@build.domain@/deleidos-rtws-boot-apps-conf.tar.gz|/usr/local/rtws/boot-apps/conf
CHMOD|775|/usr/local/rtws/boot-apps/bin|*.sh
FIXLF|/usr/local/rtws/boot-apps/bin|*.sh

ARCHIVE|rtws|/usr/local/rtws/cert-auth|/usr/local/rtws/cert-auth.old
INSTALL|rtws|/mnt/appfs/release/@build.release@/deleidos-rtws-cert-auth-dist.tar.gz|/usr/local/rtws
CHMOD|775|/usr/local/rtws/cert-auth/bin|*.sh
FIXLF|/usr/local/rtws/cert-auth/bin|*.sh
FIXLF|/usr/local/rtws/cert-auth/conf|*.*

START|root|/usr/local/rtws/commons-core/bin/boot/setup_cloud_properties.sh

SETUP|root|/usr/local/rtws/commons-core/bin/boot/setup_dns.sh
SETUP|root|/usr/local/rtws/commons-core/bin/boot/setup_ntp_server.sh

START|root|/usr/local/rtws/commons-core/bin/boot/mount_raid_device.sh nobody nogroup 777

SETUP|root|/usr/local/rtws/cert-auth/bin/edit_sudoers.sh
START|root|/usr/local/rtws/cert-auth/bin/setup_env.sh
START|root|/usr/local/rtws/boot-apps/bin/run_certgeneration.sh
START|root|/usr/local/rtws/commons-core/bin/boot/setup_ssl_keystores.sh

SETUP|rtws|/usr/local/rtws/ingest/bin/content_downloader.sh

SETUP|root|/usr/local/rtws/commons-core/bin/boot/setup_processgroup_monitor_config.sh com.deleidos.rtws.commons.monitor.process.MongoDbMonitor

SETUP|root|/usr/local/rtws/commons-core/bin/boot/purge_unused_artifacts.py

START|root|/usr/local/rtws/commons-core/bin/boot/start_upstart_jobs.sh

# Mongo DB setup script will only install mongo if it's configured to run the MongoDataSink
SETUP|root|/usr/local/rtws/commons-core/bin/boot/setup_mongodb_replicated.sh

PLAYBOOK|root|/usr/local/rtws/commons-core/bin/boot/collectd
STOP|root|service mongodb stop
STOP|root|/usr/local/rtws/boot-apps/bin/run_detacher.sh
