MKDIR|rtws|/usr/local/rtws/properties
INSTALL|rtws|/mnt/appfs/configuration/@build.domain@/deleidos-rtws-common-properties-conf.tar.gz|/usr/local/rtws/properties
CHMOD|775|/usr/local/rtws/properties/|*.properties

MKDIR|rtws|/usr/local/rtws/conf
INSTALL|rtws|/mnt/appfs/configuration/@build.domain@/deleidos-rtws-common-conf-conf.tar.gz|/usr/local/rtws/conf
CHMOD|775|/usr/local/rtws/conf/|*.xml

# Install common script files.
ARCHIVE|rtws|/usr/local/rtws/commons-core|/usr/local/rtws/commons-core.old
INSTALL|rtws|/mnt/appfs/release/@build.release@/deleidos-rtws-commons-core.tar.gz|/usr/local/rtws
CHMOD|775|/usr/local/rtws/commons-core/bin|*.sh
FIXLF|/usr/local/rtws/commons-core/bin|*.sh

PLAYBOOK|root|/usr/local/rtws/commons-core/bin/boot/log-aggregation

ARCHIVE|rtws|/usr/local/rtws/cert-auth|/usr/local/rtws/cert-auth.old
INSTALL|rtws|/mnt/appfs/release/@build.release@/deleidos-rtws-cert-auth-dist.tar.gz|/usr/local/rtws
CHMOD|775|/usr/local/rtws/cert-auth/bin|*.sh
FIXLF|/usr/local/rtws/cert-auth/bin|*.sh
FIXLF|/usr/local/rtws/cert-auth/conf|*.*

ARCHIVE|rtws|/usr/local/rtws/boot-apps|/usr/local/rtws/boot-apps.old
INSTALL|rtws|/mnt/appfs/release/@build.release@/deleidos-rtws-boot-apps.tar.gz|/usr/local/rtws
INSTALL|rtws|/mnt/appfs/configuration/@build.domain@/deleidos-rtws-boot-apps-conf.tar.gz|/usr/local/rtws/boot-apps/conf
CHMOD|775|/usr/local/rtws/boot-apps/bin|*.sh
FIXLF|/usr/local/rtws/boot-apps/bin|*.sh

START|root|/usr/local/rtws/commons-core/bin/boot/setup_cloud_properties.sh

# Configure the system to point to the local DNS server.
SETUP|root|/usr/local/rtws/commons-core/bin/boot/setup_dns.sh
SETUP|root|/usr/local/rtws/commons-core/bin/boot/setup_ntp_server.sh
SETUP|root|/usr/local/rtws/cert-auth/bin/edit_sudoers.sh
START|root|/usr/local/rtws/cert-auth/bin/setup_env.sh
START|root|/usr/local/rtws/boot-apps/bin/run_certgeneration.sh
START|root|/usr/local/rtws/commons-core/bin/boot/setup_ssl_keystores.sh