<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 20 10:55:03 EDT 2012 -->
<TITLE>
Uses of Class com.saic.rtws.commons.cloud.exception.StorageException (Transport API)
</TITLE>

<META NAME="date" CONTENT="2012-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.saic.rtws.commons.cloud.exception.StorageException (Transport API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/saic/rtws/commons/cloud/exception/\class-useStorageException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.saic.rtws.commons.cloud.exception.StorageException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.saic.rtws.commons.cloud.platform"><B>com.saic.rtws.commons.cloud.platform</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.saic.rtws.transport.Services.filehandler"><B>com.saic.rtws.transport.Services.filehandler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.saic.rtws.commons.cloud.platform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A> in <A HREF="../../../../../../../com/saic/rtws/commons/cloud/platform/package-summary.html">com.saic.rtws.commons.cloud.platform</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/saic/rtws/commons/cloud/platform/package-summary.html">com.saic.rtws.commons.cloud.platform</A> that throw <A HREF="../../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StorageInterface.</B><B><A HREF="../../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#bucketExists(java.lang.String)">bucketExists</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check on the existence of a bucket by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageInterface.</B><B><A HREF="../../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#createBucket(java.lang.String)">createBucket</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new bucket with the specified bucketName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StorageInterface.</B><B><A HREF="../../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#deleteBucket(java.lang.String)">deleteBucket</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a bucket by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StorageInterface.</B><B><A HREF="../../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#fileExists(java.lang.String, java.lang.String)">fileExists</A></B>(java.lang.String&nbsp;bucketName,
           java.lang.String&nbsp;fileKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check on the existence of a file in a bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>StorageInterface.</B><B><A HREF="../../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#generateUniqueFileKey(java.lang.String, java.lang.String)">generateUniqueFileKey</A></B>(java.lang.String&nbsp;bucketName,
                      java.lang.String&nbsp;desiredFileKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a unique file key based on a file key that you want to use and
 the bucket name where the file will be stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageInterface.</B><B><A HREF="../../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#getFile(java.lang.String, java.io.File)">getFile</A></B>(java.lang.String&nbsp;URL,
        java.io.File&nbsp;destFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the contents of a file and places it onto the file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B>StorageInterface.</B><B><A HREF="../../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#getFile(java.lang.String, java.lang.String)">getFile</A></B>(java.lang.String&nbsp;bucketName,
        java.lang.String&nbsp;fileKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the contents of a file and return an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageInterface.</B><B><A HREF="../../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#getFile(java.lang.String, java.lang.String, java.io.File)">getFile</A></B>(java.lang.String&nbsp;bucketName,
        java.lang.String&nbsp;fileKey,
        java.io.File&nbsp;destFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the contents of a file and places it onto the file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>StorageInterface.</B><B><A HREF="../../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#getFileAccessURL(java.lang.String, java.lang.String)">getFileAccessURL</A></B>(java.lang.String&nbsp;bucketName,
                 java.lang.String&nbsp;fileKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a public URL that can retrieve the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageInterface.</B><B><A HREF="../../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#getFileWithRetry(java.lang.String, java.io.File, int, int)">getFileWithRetry</A></B>(java.lang.String&nbsp;URL,
                 java.io.File&nbsp;destFile,
                 int&nbsp;retryCount,
                 int&nbsp;retryDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the contents of a file and places it onto the file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageInterface.</B><B><A HREF="../../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#getFileWithRetry(java.lang.String, java.lang.String, java.io.File, int, int)">getFileWithRetry</A></B>(java.lang.String&nbsp;bucketName,
                 java.lang.String&nbsp;fileKey,
                 java.io.File&nbsp;destFile,
                 int&nbsp;retryCount,
                 int&nbsp;retryDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the contents of a file and places it onto the file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>StorageInterface.</B><B><A HREF="../../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#listBuckets()">listBuckets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all buckets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>StorageInterface.</B><B><A HREF="../../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#listFiles(java.lang.String)">listFiles</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all files stored in a single bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageInterface.</B><B><A HREF="../../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#removeFile(java.lang.String)">removeFile</A></B>(java.lang.String&nbsp;fileURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a file from the Storage service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageInterface.</B><B><A HREF="../../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#removeFile(java.lang.String, java.lang.String)">removeFile</A></B>(java.lang.String&nbsp;bucketName,
           java.lang.String&nbsp;fileKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a file from a bucket in the Storage service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageInterface.</B><B><A HREF="../../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#storeFile(java.lang.String, java.lang.String, java.io.File)">storeFile</A></B>(java.lang.String&nbsp;bucketName,
          java.lang.String&nbsp;fileKey,
          java.io.File&nbsp;sourceFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a file in a bucket using the Storage Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageInterface.</B><B><A HREF="../../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#storeFile(java.lang.String, java.lang.String, java.io.File, java.lang.String, java.lang.String, boolean)">storeFile</A></B>(java.lang.String&nbsp;bucketName,
          java.lang.String&nbsp;fileKey,
          java.io.File&nbsp;sourceFile,
          java.lang.String&nbsp;contentType,
          java.lang.String&nbsp;encoding,
          boolean&nbsp;serverEncryption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a file in a bucket using the Storage Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageInterface.</B><B><A HREF="../../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#storeFileWithRetry(java.lang.String, java.lang.String, java.io.File, int, int)">storeFileWithRetry</A></B>(java.lang.String&nbsp;bucketName,
                   java.lang.String&nbsp;fileKey,
                   java.io.File&nbsp;sourceFile,
                   int&nbsp;retryCount,
                   int&nbsp;retryDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a file in a bucket using the Storage Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StorageInterface.</B><B><A HREF="../../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#storeFileWithRetry(java.lang.String, java.lang.String, java.io.File, java.lang.String, java.lang.String, boolean, int, int)">storeFileWithRetry</A></B>(java.lang.String&nbsp;bucketName,
                   java.lang.String&nbsp;fileKey,
                   java.io.File&nbsp;sourceFile,
                   java.lang.String&nbsp;contentType,
                   java.lang.String&nbsp;encoding,
                   boolean&nbsp;serverEncryption,
                   int&nbsp;retryCount,
                   int&nbsp;retryDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a file in a bucket using the Storage Service.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.saic.rtws.transport.Services.filehandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A> in <A HREF="../../../../../../../com/saic/rtws/transport/Services/filehandler/package-summary.html">com.saic.rtws.transport.Services.filehandler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/saic/rtws/transport/Services/filehandler/package-summary.html">com.saic.rtws.transport.Services.filehandler</A> that throw <A HREF="../../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>S3TarFileHandler.</B><B><A HREF="../../../../../../../com/saic/rtws/transport/Services/filehandler/S3TarFileHandler.html#extract(java.lang.String, java.lang.String)">extract</A></B>(java.lang.String&nbsp;bucketName,
        java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/saic/rtws/commons/cloud/exception/\class-useStorageException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

			<i>Copyright &#169;. All Rights Reserved.</i>
</BODY>
</HTML>
