<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>deleidos-rtws-alertviz-blazeds-cfg</artifactId>
  <packaging>jar</packaging>
	
	<name>AlertViz BlazeDS Configuration</name>
	<description>
		Utility project to hold the shared BlazeDS configuration used by both the
		SWF and WAR portion of BlazeDS
	</description>

	<parent>
		<groupId>com.deleidos</groupId>
		<artifactId>parent</artifactId>
		<version>2.1.1</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
	<build>
	
		<plugins>
			<!-- Expose the BlazeDS config files as a remote resource for the swf,war projs -->
			<plugin>
	       <artifactId>maven-remote-resources-plugin</artifactId>
	       <version>1.4</version>
	       <executions>
	         <execution>
	           <goals>
	             <goal>bundle</goal>
	           </goals>
	         </execution>
	       </executions>
	       <configuration>
	         <includes>
	           <include>flex/**/*.xml</include>
	         </includes>
	       </configuration>
	     </plugin>
		</plugins>
		
	</build>
</project>