Manifest-Version: 1.0
Implementation-Title: RT-WS WebApp - Repository
Implementation-Version: 2.1.1
Built-By: Leidos - RTWS
Implementation-Vendor-Id: com.deleidos
Class-Path: ../conf/ /usr/local/rtws/commons-core/conf/ commons-core-2
 .1.1.jar quartz-2.1.7.jar c3p0-0.9.1.1.jar quartz-oracle-2.1.7.jar qu
 artz-weblogic-2.1.7.jar quartz-jboss-2.1.7.jar commons-model-2.1.1.ja
 r ezmorph-1.0.6.jar deleidos-rtws-commons-config-2.1.1.jar jasypt-1.9
 .0.jar h2-1.3.165.jar bonecp-0.7.1.RELEASE.jar commons-configuration-
 1.7.jar commons-digester-1.8.1.jar commons-lang-2.5.jar groovy-all-1.
 7.9.jar jetty-servlets-8.1.10.v20130312.jar jetty-continuation-8.1.10
 .v20130312.jar jetty-client-8.1.10.v20130312.jar jetty-http-8.1.10.v2
 0130312.jar jetty-io-8.1.10.v20130312.jar jetty-util-8.1.10.v20130312
 .jar mail-1.4.4.jar activation-1.1.jar aws-java-sdk-1.2.10.jar jackso
 n-core-asl-1.9.13.jar validation-api-1.0.0.GA.jar openmap-4.6.jar gt-
 referencing-2.7-M4.jar vecmath-1.3.2.jar gt-metadata-2.7-M4.jar geoap
 i-pending-2.3-M1.jar jsr-275-1.0-beta-2.jar geoapi-2.3-M1.jar hazelca
 st-3.3.jar annotations-1.3.2.jar minimal-json-0.9.1.jar hazelcast-clo
 ud-3.3.jar hazelcast-client-3.3.jar trimou-core-1.6.2.Final.jar commo
 ns-lang3-3.1.jar commons-cloud-2.1.1.jar commons-beanutils-1.8.3.jar 
 httpclient-4.2.1.jar httpcore-4.2.1.jar jets3t-0.9.0.jar java-xmlbuil
 der-0.4.jar joda-time-2.1.jar commons-cli-1.2.jar jcabi-aspects-0.7.1
 9.jar jcabi-log-0.7.jar hibernate-validator-4.3.0.Final.jar jboss-log
 ging-3.1.0.CR2.jar aspectjrt-1.6.12.jar guava-15.0.jar deleidos-rtws-
 commons-webauth-2.1.1.jar commons-webapp-2.1.1.jar json-lib-2.3.jar j
 ersey-client-1.11.jar enunciate-rt-1.26.2.jar enunciate-core-rt-1.26.
 2.jar enunciate-core-annotations-1.26.2.jar jsr250-api-1.0.jar enunci
 ate-jersey-rt-1.26.2.jar jackson-jaxrs-1.9.3.jar jackson-mapper-asl-1
 .9.3.jar jackson-xc-1.9.3.jar jersey-server-1.11.jar jersey-servlet-1
 .11.jar jaxb-impl-2.2.3.jar enunciate-jaxws-ri-rt-1.26.2.jar jaxws-rt
 -2.1.7.jar jaxws-api-2.1.jar jaxb-api-2.1.jar saaj-impl-1.3.3.jar saa
 j-api-1.3.jar streambuffer-0.9.jar wstx-asl-3.2.3.jar stax-ex-1.2.jar
  stax-api-1.0.jar resolver-20050927.jar slf4j-api-1.5.11.jar log4j-1.
 2.16.jar asm-3.1.jar metadata-extractor-2.3.1.jar jersey-multipart-1.
 11.jar jersey-core-1.11.jar commons-codec-1.6.jar commons-collections
 -3.2.1.jar commons-dbcp-1.2.2.jar commons-fileupload-1.2.1.jar common
 s-httpclient-3.0.jar junit-3.8.1.jar commons-io-1.4.jar commons-pool-
 1.3.jar concurrent-1.3.4.jar boilerpipe-1.1.0.jar dom4j-1.6.1.jar xml
 -apis-1.0.b2.jar netcdf-4.2-min.jar jcr-2.0.jar jsr311-api-1.1.1.jar 
 commons-compress-1.1.jar derby-10.5.3.0_1.jar geronimo-stax-api_1.2_s
 pec-1.0.jar jackrabbit-api-2.2.2.jar jackrabbit-core-2.2.2.jar jcl-ov
 er-slf4j-1.5.11.jar lucene-core-2.4.1.jar jackrabbit-jcr-commons-2.2.
 2.jar jackrabbit-jcr-rmi-2.2.2.jar jackrabbit-jcr-servlet-2.2.2.jar j
 ackrabbit-jcr-server-2.2.2.jar jackrabbit-spi-2.2.2.jar jackrabbit-sp
 i-commons-2.2.2.jar jackrabbit-webdav-2.2.2.jar fontbox-1.3.1.jar jem
 pbox-1.3.1.jar pdfbox-1.3.1.jar commons-logging-1.1.1.jar poi-3.7.jar
  poi-ooxml-3.7.jar poi-ooxml-schemas-3.7.jar geronimo-stax-api_1.0_sp
 ec-1.0.jar poi-scratchpad-3.7.jar tika-core-0.8.jar tika-parsers-0.8.
 jar xmlbeans-2.3.0.jar stax-api-1.0.1.jar bcmail-jdk15-1.45.jar bcpro
 v-jdk15-1.45.jar tagsoup-1.2.jar castor-core-1.3.1.jar castor-xml-1.3
 .1.jar jdom-1.1.jar mimepull-1.3.jar rome-0.9.jar jdom-1.0.jar logbac
 k-classic-0.9.20.jar logback-core-0.9.20.jar deleidos-rtws-webfragmen
 t-api-common-2.1.1.jar deleidos-rtws-webfragment-api-security-2.1.1.j
 ar spring-context-3.0.6.RELEASE.jar spring-aop-3.0.6.RELEASE.jar aopa
 lliance-1.0.jar spring-beans-3.0.6.RELEASE.jar spring-core-3.0.6.RELE
 ASE.jar spring-expression-3.0.6.RELEASE.jar spring-asm-3.0.6.RELEASE.
 jar spring-context-support-3.0.6.RELEASE.jar spring-security-core-3.0
 .7.RELEASE.jar spring-tx-3.0.6.RELEASE.jar aspectjweaver-1.6.8.jar sp
 ring-security-web-3.0.7.RELEASE.jar spring-web-3.0.6.RELEASE.jar spri
 ng-security-config-3.0.7.RELEASE.jar
Build-Jdk: 1.8.0_91
Created-By: Leidos - RTWS
Implementation-Vendor: Leidos

