# Build Settings
tenant.system.release=@tenant.system.release@
tenant.system.domain=@tenant.system.domain@
tenant.system.niamod=@tenant.system.niamod@
tenant.system.region=@tenant.system.region@

# JMS Settings
tenant.system.messaging.external.node.count=@tenant.system.messaging.external.node.count@
tenant.system.messaging.internal.node.count=@tenant.system.messaging.internal.node.count@
