Manifest-Version: 1.0
Implementation-Title: RT-WS WebApp - LDAP API
Implementation-Version: 2.1.1
Built-By: Leidos - RTWS
Implementation-Vendor-Id: com.deleidos
Class-Path: ../conf/ /usr/local/rtws/commons-core/conf/ commons-model-
 2.1.1.jar commons-beanutils-1.8.3.jar commons-logging-1.1.1.jar commo
 ns-lang-2.5.jar ezmorph-1.0.6.jar json-lib-2.3.jar commons-collection
 s-3.2.1.jar log4j-1.2.16.jar deleidos-rtws-commons-config-2.1.1.jar j
 asypt-1.9.0.jar commons-configuration-1.7.jar commons-digester-1.8.1.
 jar commons-io-2.1.jar castor-core-1.3.1.jar castor-xml-1.3.1.jar bcp
 rov-jdk15on-1.51.jar commons-codec-1.6.jar commons-core-2.1.1.jar qua
 rtz-2.1.7.jar c3p0-0.9.1.1.jar quartz-oracle-2.1.7.jar quartz-weblogi
 c-2.1.7.jar quartz-jboss-2.1.7.jar asm-3.2.jar h2-1.3.165.jar bonecp-
 0.7.1.RELEASE.jar guava-r08.jar commons-httpclient-3.1.jar jcr-2.0.ja
 r groovy-all-1.7.9.jar jetty-servlets-8.1.10.v20130312.jar jetty-cont
 inuation-8.1.10.v20130312.jar jetty-client-8.1.10.v20130312.jar jetty
 -http-8.1.10.v20130312.jar jetty-io-8.1.10.v20130312.jar jetty-util-8
 .1.10.v20130312.jar slf4j-api-1.6.4.jar slf4j-log4j12-1.6.4.jar mail-
 1.4.4.jar activation-1.1.jar aws-java-sdk-1.2.10.jar httpclient-4.5.2
 .jar httpcore-4.4.4.jar jackson-core-asl-1.9.13.jar stax-api-1.0.1.ja
 r validation-api-1.0.0.GA.jar openmap-4.6.jar gt-referencing-2.7-M4.j
 ar vecmath-1.3.2.jar commons-pool-1.5.4.jar gt-metadata-2.7-M4.jar ge
 oapi-pending-2.3-M1.jar jsr-275-1.0-beta-2.jar geoapi-2.3-M1.jar haze
 lcast-3.3.jar annotations-1.3.2.jar minimal-json-0.9.1.jar hazelcast-
 cloud-3.3.jar hazelcast-client-3.3.jar trimou-core-1.6.2.Final.jar co
 mmons-lang3-3.1.jar jsr311-api-1.1.1.jar enunciate-rt-1.26.2.jar enun
 ciate-core-rt-1.26.2.jar enunciate-core-annotations-1.26.2.jar jsr250
 -api-1.0.jar enunciate-jersey-rt-1.26.2.jar jackson-jaxrs-1.9.3.jar j
 ackson-mapper-asl-1.9.3.jar jackson-xc-1.9.3.jar jersey-server-1.11.j
 ar jersey-core-1.11.jar jersey-servlet-1.11.jar jaxb-impl-2.2.3.jar e
 nunciate-jaxws-ri-rt-1.26.2.jar jaxws-rt-2.1.7.jar jaxws-api-2.1.jar 
 jaxb-api-2.1.jar saaj-impl-1.3.3.jar saaj-api-1.3.jar streambuffer-0.
 9.jar wstx-asl-3.2.3.jar stax-ex-1.2.jar stax-api-1.0.jar junit-3.8.j
 ar resolver-20050927.jar mimepull-1.3.jar deleidos-rtws-webfragment-a
 pi-common-2.1.1.jar deleidos-rtws-webfragment-api-security-2.1.1.jar 
 commons-webapp-2.1.1.jar spring-context-3.0.6.RELEASE.jar spring-aop-
 3.0.6.RELEASE.jar aopalliance-1.0.jar spring-beans-3.0.6.RELEASE.jar 
 spring-core-3.0.6.RELEASE.jar spring-expression-3.0.6.RELEASE.jar spr
 ing-asm-3.0.6.RELEASE.jar spring-context-support-3.0.6.RELEASE.jar sp
 ring-security-core-3.0.7.RELEASE.jar spring-tx-3.0.6.RELEASE.jar aspe
 ctjrt-1.6.8.jar aspectjweaver-1.6.8.jar spring-security-web-3.0.7.REL
 EASE.jar spring-web-3.0.6.RELEASE.jar spring-security-config-3.0.7.RE
 LEASE.jar
Build-Jdk: 1.8.0_91
Created-By: Leidos - RTWS
Implementation-Vendor: Leidos

