<?xml version="1.0" encoding="utf-8"?>
<rtws:ResizableTitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:rtws="com.deleidos.rtws.commons.view.component.*"
	title="Alert!">
	
	<fx:Declarations>
		
	</fx:Declarations>
	
	<s:VGroup width="100%" height="100%" horizontalAlign="center">
		<s:Label id="message" text="ERROR Occured"/>
	</s:VGroup>
	
	<rtws:controlBarContent>
		<s:Button id="okButton" label="OK" enabled="true" />
	</rtws:controlBarContent>
	
</rtws:ResizableTitleWindow>
