<?xml version="1.0" encoding="utf-8"?>
<rtws:ResizableTitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:rtws="com.deleidos.rtws.commons.view.component.*"
	width="350" height="400" 
	title="Browse Data Model">
	
	<fx:Declarations>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.ListEvent;
						
			/**
			 * enables or disables the OPEN button depending on whether the user has selected
			 * a folder or a file. only files can be opened
			 */
			protected function handleChange(event:Event):void
			{
				if(event.currentTarget.selectedItem.children == null)
				{
					openButton.enabled = true;
				}
				else
				{
					openButton.enabled = false;
				}
			}
		]]>
	</fx:Script>
	
	<mx:Tree id="tree" width="100%" height="100%" change="handleChange(event)" doubleClickEnabled="true"/>
			
	<rtws:controlBarContent>
		<s:Button id="openButton" label="OPEN" enabled="false" />
		<s:Button id="cancelButton" label="CANCEL" enabled="true" />
	</rtws:controlBarContent>
	
</rtws:ResizableTitleWindow>
