<?xml version="1.0" encoding="utf-8"?>
<rtws:ResizableTitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:rtws="com.deleidos.rtws.commons.view.component.*"
	width="500" height="467" 
	title="Operator Help">
	
	<fx:Declarations>
		<fx:Array id="arr">
			<fx:Object operatorName="=" 
					   description="Alerts if the data in the 'field' is equal to the value." />
			
			<fx:Object operatorName="!=" 
					   description="Alerts if the data in the 'field' is not equal to the value."/>
			
			<fx:Object operatorName="LIKE" 
					   description="Alerts if the data in the 'field' is equal to the value, but allows the use of wild-card characters. ' ? ' is the single character wild card and ' * ' is the multi-character wild card."/>
			
			<fx:Object operatorName=">" 
					   description="Alerts if the data in the 'field' is greater than the value."/>
			
			<fx:Object operatorName="&#0060;" 
					   description="Alerts if the data in the 'field' is less than the value." />
			
			<fx:Object operatorName=">=" 
					   description="Alerts if the data in the 'field' is greater than or equal to the value." />
			
			<fx:Object operatorName="&#0060;=" 
					   description="Alerts if the data in the 'field' is less than or equal to the value." />
			
			<fx:Object operatorName="BETWEEN" 
					   description="Takes two comma separated values and will alert if the data in the 'field' is BETWEEN the two values. The first value must be less than the second value. The two values must also be enclosed in either parenthesis to denote exclusive and/or brackets to denote inclusive."/>
			
			<fx:Object operatorName="IN" 
					   description="Takes a list of comma separated values and will alert if the data in the 'field' matches any one of the values IN the list. The list of values must be enclosed in parenthesis."/>
		</fx:Array>
		<mx:ArrayCollection id="arrColl" source="{arr}" />
	</fx:Declarations>
	
	
	
	<s:VGroup width="100%" height="100%" horizontalAlign="center">
		<s:DataGrid id="dataGrid" dataProvider="{arrColl}" variableRowHeight="true" width="100%" height="100%" resizableColumns="false" sortableColumns="false">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn id="operatorName" dataField="operatorName" headerText="Operator" width="75"/>
					<s:GridColumn id="description" dataField="description" headerText="Description"/>
				</s:ArrayList>
			</s:columns>
		</s:DataGrid>
		<s:Label id="fieldLabel" />
	</s:VGroup>
	
	<rtws:controlBarContent>
		<s:Button id="cancelButton" label="CLOSE" enabled="true" />
	</rtws:controlBarContent>
	
</rtws:ResizableTitleWindow>
