<?xml version="1.0" encoding="utf-8"?>
<rtws:ResizableTitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:rtws="com.deleidos.rtws.commons.view.component.*"
	width="500" height="575" 
	title="Datestring Format Help">
	
	<fx:Declarations>
		<fx:Array id="arr">
			<fx:Object letter="G" 
					   dateTimeComponent="Era designator"
					   examples="AD; BC" />
			
			<fx:Object letter="y" 
					   dateTimeComponent="Year"
					   examples="1996; 96" />
			
			<fx:Object letter="M" 
					   dateTimeComponent="Month in year"
					   examples="July; Jul; 07" />
			
			<fx:Object letter="w" 
					   dateTimeComponent="Week in year"
					   examples="27" />
			
			<fx:Object letter="W" 
					   dateTimeComponent="Week in month"
					   examples="2" />
			
			<fx:Object letter="D" 
					   dateTimeComponent="Day in year"
					   examples="189" />
			
			<fx:Object letter="d" 
					   dateTimeComponent="Day in month"
					   examples="10" />
			
			<fx:Object letter="F" 
					   dateTimeComponent="Day of week in month"
					   examples="2" />
			
			<fx:Object letter="E" 
					   dateTimeComponent="Day in week"
					   examples="Tuesday; Tue" />
			
			<fx:Object letter="a" 
					   dateTimeComponent="Am/pm marker"
					   examples="AM; PM" />
			
			<fx:Object letter="H" 
					   dateTimeComponent="Hour in day (0-23)"
					   examples="0" />
			
			<fx:Object letter="k" 
					   dateTimeComponent="Hour in day (1-24)"
					   examples="24" />
			
			<fx:Object letter="K" 
					   dateTimeComponent="Hour in day (0-11)"
					   examples="0" />
			
			<fx:Object letter="h" 
					   dateTimeComponent="Hour in day (1-12)"
					   examples="12" />
			
			<fx:Object letter="m" 
					   dateTimeComponent="Minute in hour"
					   examples="30" />
			
			<fx:Object letter="s" 
					   dateTimeComponent="Second in minute"
					   examples="55" />
			
			<fx:Object letter="S" 
					   dateTimeComponent="Millisecond"
					   examples="978" />
			
			<fx:Object letter="z" 
					   dateTimeComponent="Time zone"
					   examples="Pacific Standard Time; PST; GMT-08:00" />
			
			<fx:Object letter="Z" 
					   dateTimeComponent="Time zone"
					   examples="-1100" />
		</fx:Array>
		<mx:ArrayCollection id="arrColl" source="{arr}" />
	</fx:Declarations>
	
	
	
	<s:VGroup width="100%" height="100%" horizontalAlign="center">
		<s:DataGrid id="dataGrid" dataProvider="{arrColl}" variableRowHeight="true" width="100%" height="100%" resizableColumns="false" sortableColumns="false">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn id="letter" dataField="letter" headerText="Letter" width="50"/>
					<s:GridColumn id="dateTimeComponent" dataField="dateTimeComponent" headerText="Date or Time Component" width="170"/>
					<s:GridColumn id="examples" dataField="examples" headerText="Examples"/>
				</s:ArrayList>
			</s:columns>
		</s:DataGrid>
	</s:VGroup>
	
	<rtws:controlBarContent>
		<s:Button id="cancelButton" label="CLOSE" enabled="true" />
	</rtws:controlBarContent>
	
</rtws:ResizableTitleWindow>
