<?xml version="1.0" encoding="utf-8"?>
<rtws:ResizableTitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:rtws="com.deleidos.rtws.commons.view.component.*"
	width="500" height="210" 
	title="Test Wildcards">
	
	<fx:Declarations>
		
	</fx:Declarations>
	
	
	<s:VGroup width="100%" height="100%" horizontalAlign="center">
		<s:Form id="alertDefForm" width="100%">
			<s:FormItem label="Wildcard Expression" width="100%">
				<s:TextInput id="wildcard" width="100%" />
			</s:FormItem>
			<s:FormItem label="Example String" width="100%">
				<s:TextInput id="example" width="100%" />
			</s:FormItem>
			<s:FormItem label="Result">
				<s:Label id="result" />
			</s:FormItem>
		</s:Form>	
	</s:VGroup>
	
	<rtws:controlBarContent>
		<s:Button id="testButton" label="TEST" enabled="true" />
		<s:Button id="useButton" label="USE EXPRESSION" enabled="true" />
		<s:Button id="cancelButton" label="CLOSE" enabled="true" />
	</rtws:controlBarContent>
	
</rtws:ResizableTitleWindow>
