<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="575" height="350" 
		 title="Update Alert Criteria">
	
	<fx:Declarations>
		<fx:Array id="validators">
			<mx:StringValidator id="alertNameValidator" 
								source="{alertNameTextInput}" 
								property="text"
								trigger="{updateButton}"
								requiredFieldError="Alert Name is required" />
			
			<mx:StringValidator id="alertModelValidator" 
								source="{alertModelTextInput}" 
								property="text"
								trigger="{updateButton}" 
								requiredFieldError="Alert Model is required" />
			
			<mx:StringValidator id="alertDescValidator" 
								source="{alertDescTextInput}" 
								property="text"
								trigger="{updateButton}"
								requiredFieldError="Alert Description is required" />
			
			<mx:StringValidator id="alertDefValidator" 
								source="{alertDefTextArea}" 
								property="text"
								trigger="{updateButton}"
								requiredFieldError="Alert Definition is required" />
		</fx:Array>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var alertKey:String;
			
			[Bindable]
			public var alertName:String;
			
			[Bindable]
			public var alertModel:String;
			
			[Bindable]
			public var alertDesc:String;
			
			[Bindable]
			public var alertDef:String;
		]]>
	</fx:Script>
	
	<mx:VBox width="100%" height="100%" horizontalAlign="center">
		<mx:Form id="alertDefForm">
			<mx:FormItem label="Alert Key">
				<mx:TextInput id="alertKeyTextInput" width="400" text="{alertKey}" editable="false"/>
			</mx:FormItem>
			<mx:FormItem label="Alert Name">
				<mx:TextInput id="alertNameTextInput" width="400" text="{alertName}"/>
			</mx:FormItem>
			<mx:FormItem label="Alert Model">
				<mx:TextInput id="alertModelTextInput" width="400" text="{alertModel}"/>
			</mx:FormItem>
			<mx:FormItem label="Alert Description">
				<mx:TextInput id="alertDescTextInput" width="400" text="{alertDesc}"/>
			</mx:FormItem>
			<mx:FormItem label="Alert Definition">
				<mx:TextArea id="alertDefTextArea" width="400" height="100" text="{alertDef}"/>
			</mx:FormItem>
		</mx:Form>
	</mx:VBox>
	
	<mx:ControlBar horizontalAlign="center" verticalAlign="middle">
		<mx:Button id="updateButton" label="UPDATE" enabled="true" />
		<mx:Button id="cancelButton" label="CANCEL" enabled="true" />
	</mx:ControlBar>
	
</mx:TitleWindow>
