<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="550" height="450" 
		 title="Load/Save Design">
	
	<mx:VBox width="100%" height="100%" left="10" right="10" top="10" bottom="10" horizontalAlign="center">	
		<mx:Tree id="designTree" dataProvider="{designData}" width="100%" height="100%" allowMultipleSelection="true"/>
		<mx:TextInput id="fileNameInput" width="100%" />
		<mx:HBox width="100%" horizontalAlign="center">
			<mx:Button id="loadButton" minHeight="26" minWidth="75" label="Load"/>
			<mx:Button id="saveButton" minHeight="26" minWidth="75" label="Save"/>
			<mx:Button id="cancelButton" minHeight="26" minWidth="75" label="Cancel"/>
			<mx:Button width="26" height="26" id="newFolderButton" icon="@Embed(source='/assets/graph/imgs/newFolder.jpg')" toolTip="New Folder"/>
			<mx:Button width="26" height="26" id="deleteButton" icon="@Embed(source='/assets/graph/imgs/delete.png')" toolTip="Delete"/>
		</mx:HBox>
		<mx:Label id="errorLabel" color="0xFF0000"/>
	</mx:VBox>

	<fx:Script>
		<![CDATA[
			import com.deleidos.rtws.alertviz.expandgraph.events.PopupEvent;
			
			import mx.collections.XMLListCollection;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var designData:XMLListCollection = new XMLListCollection();	
			
			public var exportXML:XML;
			public var importXML:XML;
			
			private var _popup:PopupView;
			
			public function doInputPopup( title:String, message:String, defaultInput:String, onSuccess:Function, onCancel:Function ):void{
				var settings:Object = {"style":"INPUT", "title":title, "message":message, "defaultInput":defaultInput};
				doPopup(settings, onSuccess, onCancel);
			}
			
			public function doConfirmPopup( title:String, message:String, onSuccess:Function, onCancel:Function ):void{
				var settings:Object = {"style":"CONFIRM", "title":title, "message":message};
				doPopup(settings, onSuccess, onCancel);
			}
			
			private function doPopup(settings:Object, onSuccess:Function, onCancel:Function):void{
				_popup = new PopupView();
				_popup.addEventListener(PopupEvent.SETUP_COMPLETE, onPopupSetupComplete);
				_popup.addEventListener(PopupEvent.DONE, closePopup);
				
				_popup.settings = settings;
				
				if(onSuccess != null) _popup.addEventListener(PopupEvent.SUCCESS, onSuccess);
				if(onCancel != null) _popup.addEventListener(PopupEvent.CANCEL, onCancel);
				PopUpManager.addPopUp(_popup, this, true);
			}
			
			protected function onPopupSetupComplete(event:Event):void{
				PopUpManager.centerPopUp(_popup);
			}
			
			protected function closePopup( event:PopupEvent ):void{
				PopUpManager.removePopUp(_popup);
			}

			
		]]>
	</fx:Script>
	
	
	
	
</mx:TitleWindow>
