# Build Settings
build.domain=template-gateway.deleidos.com
build.niamod=com.deleidos.template-gateway
build.region=aws-us-east-1

# RTWS General Settings
rtws.path.home=/usr/local/rtws
rtws.path.data=/mnt/rdafs
rtws.appfs.path=/mnt/appfs
rtws.default.webapp.scheme=https
rtws.internal.webapp.scheme=https
rtws.internal.webapp.unsecured.scheme=http
rtws.proxy.webapp.scheme=https
rtws.default.webapp.host=default.@build.domain@
rtws.default.webapp.port=template.rtws.default.webapp.port
rtws.internal.webapp.port=template.rtws.internal.webapp.port
rtws.internal.webapp.unsecured.port=template.rtws.internal.webapp.unsecured.port
rtws.proxy.webapp.port=template.rtws.internal.webapp.port
rtws.default.webapp.ssl.keystore.path=DEFAULT
rtws.environment.jmx.port=29292
rtws.environment.jmx.connector=jmxrmi
sysbuilder.max.domain.length=255
ntp.server=TBD

# Cloud provider used by dns check
rtws.cloud.provider=TEMPLATE-PROVIDER

# TMS tenantId used for A&A
rtws.tmsTenantId=REPLACE_TENANTID

# API node internal DNS 
rtws.api.webapp.host=api.@build.domain@

# Platform Settings
platform.image.id.x86_64.instance.default=ami-cbcebfa2

#RTWS General keystore properties
rtws.internal.keystore=/usr/local/rtws/boot-apps/.key/internal-ssl-keystore
rtws.internal.keystore.password=redacted
rtws.external.keystore=/usr/local/rtws/boot-apps/.key/external-ssl-keystore
rtws.external.keystore.password=redacted
rtws.keystore=/usr/local/rtws/boot-apps/.key/ssl-keystore
rtws.keystore.password=redacted
rtws.truststore=/usr/local/rtws/boot-apps/.key/ssl-truststore
rtws.truststore.password=redacted
rtws.default.internal.certificate.alias=private_domain_instance
rtws.default.external.certificate.alias=server

# Database Server Settings
h2.dim.schema=DIMENSIONS
h2.app.schema=APPLICATION
h2.connection.url=jdbc:h2:tcp://template-gateway.deleidos.com:8161/commondb;MULTI_THREADED=1;MAX_OPERATION_MEMORY=268435456;MAX_COMPACT_TIME=60000
h2.dim.connection.url=jdbc:h2:tcp://template-gateway.deleidos.com:8161/commondb;SCHEMA_SEARCH_PATH=DIMENSIONS;MULTI_THREADED=1;MAX_OPERATION_MEMORY=268435456;MAX_COMPACT_TIME=60000
h2.app.connection.url=jdbc:h2:tcp://template-gateway.deleidos.com:8161/commondb;SCHEMA_SEARCH_PATH=APPLICATION;MULTI_THREADED=1;MAX_OPERATION_MEMORY=268435456;MAX_COMPACT_TIME=60000
h2.dim.connection.user=INGEST
h2.dim.connection.password=redacted
h2.app.connection.user=APPUSER
h2.app.connection.password=redacted
h2.sa.connection.user=SA
h2.sa.connection.password=redacted

# LDAP Server Settings
ldap.provider.url=ldap://template-gateway.deleidos.com:10389
ldap.search.baseDn=dc=deleidos|dc=com
ldap.search.usersRdn=ou=users
ldap.authentication=simple
ldap.principal=uid=admin|ou=system
ldap.credentials=redacted

# AccountsDB Database Server Settings
accountsdb.connection.url=jdbc:h2:@rtws.path.data@/accountsdb
accountsdb.connection.sysAdmin.user=sa
accountsdb.conncetion.sysAdmin.password=redacted
accountsdb.connection.standard.user=sa
accountsdb.conncetion.standard.password=redacted

# WebApp Settings: Accounts
webapp.accounts.url.scheme=@rtws.default.webapp.scheme@
webapp.accounts.url.host=auth.@build.domain@
webapp.accounts.url.port=@rtws.default.webapp.port@
webapp.accounts.url.contextPath=/accounts
webapp.accounts.internal.url.path=@rtws.internal.webapp.scheme@://@webapp.accounts.url.host@:@rtws.internal.webapp.port@/accounts
webapp.accounts.external.url.path=@webapp.accounts.url.scheme@://@webapp.accounts.url.host@:@webapp.accounts.url.port@/accounts
webapp.accounts.url.path=@webapp.accounts.external.url.path@

#cas properties
cas.service.url.host=auth.@build.domain@
cas.service.webapp.scheme=@rtws.default.webapp.scheme@
cas.service.webapp.port=@rtws.default.webapp.port@
cas.service.ticket.validation.url=@rtws.internal.webapp.scheme@://@webapp.accounts.url.host@:@rtws.internal.webapp.port@@webapp.accounts.url.contextPath@
cas.service.webapp.account.url=@cas.service.webapp.scheme@://@cas.service.url.host@:@cas.service.webapp.port@@webapp.accounts.url.contextPath@

#default webapp host cas property
cas.service.rtws.default.webapp.host=@rtws.default.webapp.host@

# WebApp Settings: Gateway API
webapp.gatewayapi.url.scheme=@rtws.internal.webapp.scheme@
webapp.gatewayapi.url.host=template-gateway.deleidos.com
webapp.gatewayapi.url.port=@rtws.internal.webapp.port@
webapp.gatewayapi.url.contextPath=/gatewayapi
webapp.gatewayapi.internal.url.path=@webapp.gatewayapi.url.scheme@://@webapp.gatewayapi.url.host@:@webapp.gatewayapi.url.port@/gatewayapi
webapp.gatewayapi.external.url.path=@rtws.default.webapp.scheme@://@webapp.gatewayapi.url.host@:@rtws.default.webapp.port@/gatewayapi
webapp.gatewayapi.url.path=@webapp.gatewayapi.internal.url.path@

webapp.gatewayapi.num.system.worker=10
webapp.gatewayapi.securitygroup.task.worker.interval=82800000
webapp.gatewayapi.enable.system.metrics=true
#webapp.gatewayapi.tenant.security.restriction.file=firewall-config-restriction-tenant.xml
#webapp.gatewayapi.tms.security.restriction.file=firewall-config-restriction-tms.xml
h2.gateway.connection.url=jdbc:h2:/mnt/rdafs/gwdb/gatewaydb
h2.gateway.connection.port=8162

# WebApp Settings: LDAP Rest API
webapp.ldapapi.url.scheme=@rtws.internal.webapp.scheme@
webapp.ldapapi.url.host=template-gateway.deleidos.com
webapp.ldapapi.url.port=@rtws.internal.webapp.port@
webapp.ldapapi.url.contextPath=/ldapapi
webapp.ldapapi.internal.url.path=@webapp.ldapapi.url.scheme@://@webapp.ldapapi.url.host@:@webapp.ldapapi.url.port@/ldapapi
webapp.ldapapi.external.url.path=@rtws.default.webapp.scheme@://@webapp.ldapapi.url.host@:@rtws.default.webapp.port@/ldapapi
webapp.ldapapi.url.path=@webapp.ldapapi.internal.url.path@

# WebApp Settings: Log Rest API
webapp.logapi.url.scheme=@rtws.internal.webapp.scheme@
webapp.logapi.url.host=@rtws.api.webapp.host@
webapp.logapi.url.port=@rtws.internal.webapp.port@
webapp.logapi.url.contextPath=/logapi
webapp.logapi.internal.url.path=@webapp.logapi.url.scheme@://@webapp.logapi.url.host@:@webapp.logapi.url.port@/logapi
webapp.logapi.external.url.path=@rtws.default.webapp.scheme@://@webapp.logapi.url.host@:@rtws.default.webapp.port@/logapi
webapp.logapi.url.path=@webapp.logapi.internal.url.path@

# WebApp Settings: DB Rest API
webapp.dbapi.url.scheme=@rtws.internal.webapp.scheme@
webapp.dbapi.url.host=@rtws.api.webapp.host@
webapp.dbapi.url.port=@rtws.internal.webapp.port@
webapp.dbapi.url.contextPath=/dbapi
webapp.dbapi.internal.url.path=@webapp.dbapi.url.scheme@://@webapp.dbapi.url.host@:@webapp.dbapi.url.port@/dbapi
webapp.dbapi.external.url.path=@rtws.default.webapp.scheme@://@webapp.dbapi.url.host@:@rtws.default.webapp.port@/dbapi
webapp.dbapi.url.path=@webapp.dbapi.internal.url.path@

# WebApp Settings: Repository
webapp.repository.admin.userid=admin
webapp.repository.admin.password=redacted
webapp.repository.url.scheme=@rtws.internal.webapp.scheme@
webapp.repository.url.port=@rtws.internal.webapp.port@
webapp.repository.url.contextPath=/repository
webapp.repository.tenant.manager.url.scheme=@rtws.internal.webapp.scheme@
webapp.repository.tenant.manager.url.host=master.@build.domain@
webapp.repository.tenant.manager.url.port=@rtws.internal.webapp.port@
webapp.repository.tenant.manager.internal.url.path=@webapp.repository.tenant.manager.url.scheme@://@webapp.repository.tenant.manager.url.host@:@webapp.repository.tenant.manager.url.port@/repository
webapp.repository.tenant.manager.external.url.path=@rtws.default.webapp.scheme@://@webapp.repository.tenant.manager.url.host@:@rtws.default.webapp.port@/repository
webapp.repository.tenant.manager.url.path=@webapp.repository.tenant.manager.internal.url.path@

# WebApp Settings: TenantAPI
webapp.tenantapi.num.system.worker=10
webapp.tenantapi.securitygroup.task.worker.interval=82800000
webapp.tenantapi.url.scheme=@rtws.internal.webapp.scheme@
webapp.tenantapi.url.host=@rtws.api.webapp.host@
webapp.tenantapi.url.port=@rtws.internal.webapp.port@
webapp.tenantapi.url.contextPath=/tenantapi
webapp.tenantapi.internal.url.path=@webapp.tenantapi.url.scheme@://@webapp.tenantapi.url.host@:@webapp.tenantapi.url.port@/tenantapi
webapp.tenantapi.external.url.path=@rtws.default.webapp.scheme@://@webapp.tenantapi.url.host@:@rtws.default.webapp.port@/tenantapi
webapp.tenantapi.url.path=@webapp.tenantapi.internal.url.path@

# WebApp Settings: Schedule API
webapp.scheduleapi.url.scheme=${rtws.internal.webapp.scheme}
webapp.scheduleapi.url.host=${webapp.gatewayapi.url.host}
webapp.scheduleapi.url.port=${rtws.internal.webapp.port}
webapp.scheduleapi.url.contextPath=/scheduleapi
webapp.scheduleapi.internal.url.path=${webapp.scheduleapi.url.scheme}://${webapp.scheduleapi.url.host}:${webapp.scheduleapi.url.port}${webapp.scheduleapi.url.contextPath}
webapp.scheduleapi.external.url.path=${rtws.default.webapp.scheme}://${webapp.scheduleapi.url.host}:${rtws.default.webapp.port}${webapp.scheduleapi.url.contextPath}
webapp.scheduleapi.url.path=${webapp.scheduleapi.internal.url.path}

# WebApp Settings: MetricsAPI
webapp.metricsapi.url.scheme=@rtws.internal.webapp.scheme@
webapp.metricsapi.url.host=@rtws.default.webapp.host@
webapp.metricsapi.url.port=@rtws.internal.webapp.port@
webapp.metricsapi.url.contextPath=/metricsapi
webapp.metricsapi.internal.url.path=@webapp.metricsapi.url.scheme@://@webapp.metricsapi.url.host@:@webapp.metricsapi.url.port@/metricsapi
webapp.metricsapi.external.url.path=@rtws.default.webapp.scheme@://@webapp.metricsapi.url.host@:@rtws.default.webapp.port@/metricsapi
webapp.metricsapi.url.path=@webapp.metricsapi.internal.url.path@

#shutdown process
shutdown.process.retry.count=2
shutdown.process.timeout.value=10

#System Builder properties
sys.builder.ingest.api=@rtws.internal.webapp.scheme@://@rtws.api.webapp.host@:@rtws.internal.webapp.port@/ingestapi

#consolidated endpoints
rtws.interfaces.config.path=/usr/local/rtws/conf
castor.marshal.mapping.basedir=/mappings

# Webapp Settings: DNSAPI
webapp.dnsapi.url.scheme=@rtws.internal.webapp.scheme@
webapp.dnsapi.url.host=auth.@build.domain@
webapp.dnsapi.url.port=@rtws.internal.webapp.port@
webapp.dnsapi.url.contextPath=/dnsapi
webapp.dnsapi.internal.url.path=@webapp.dnsapi.url.scheme@://@webapp.dnsapi.url.host@:@webapp.dnsapi.url.port@/dnsapi
webapp.dnsapi.external.url.path=@rtws.default.webapp.scheme@://@webapp.dnsapi.url.host@:@rtws.default.webapp.port@/dnsapi
webapp.dnsapi.url.path=@webapp.dnsapi.internal.url.path@
webapp.dnsapi.proxy.path=/proxy/rtws/dnsapi

# Webapp proxy settings: Auth node gatewayapi
webapp.authapi.url.scheme=@rtws.internal.webapp.scheme@
webapp.authapi.url.host=auth.@build.domain@
webapp.authapi.url.port=@rtws.internal.webapp.port@
webapp.authapi.url.contextPath=/gatewayapi

tenant.dns.url=http://auth.@build.domain@/dnsapi

#CA
webapp.caapi.url.scheme=@rtws.default.webapp.scheme@
webapp.caapi.url.host=master.@build.domain@
webapp.caapi.url.port=@rtws.default.webapp.port@
webapp.caapi.url.contextPath=/caapi
webapp.caapi.internal.url.path=@webapp.caapi.url.scheme@://@webapp.caapi.url.host@:@webapp.caapi.url.port@/caapi
webapp.caapi.external.url.path=@rtws.default.webapp.scheme@://@webapp.caapi.url.host@:@rtws.default.webapp.port@/caapi
webapp.caapi.url.path=@webapp.caapi.internal.url.path@
webapp.caapi.proxy.path=/proxy/rtws/caapi

# Allowed Directories for Log Transmission
# Note: Current code assumes no trailing '/' so don't add one :)
log.transport.allowed.directories=/var/log;/usr/local/jetty/logs;/usr/local/apache-activemq/data;/usr/local/rtws/ingest/logs;/usr/local/rtws/master/logs;/usr/local/rtws/transport/logs;/usr/local/rtws/boot-apps/logs;/usr/local/apacheds/logs;/var/log/hadoop;/var/log/hive;/usr/local/rtws/h2logs;/var/log/hadoop-hdfs;/var/log/hadoop-mapreduce;/var/log/hadoop-yarn;/var/log/hadoop-0.20-mapreduce;/var/log/zookeeper;

# Of those log directories allowed, apply filename filtering to these directories  (Aka only should files matching x pattern from these directories)
log.transport.allowed.filter.directories=/var/log;

#SSL Property Setup

#shutdown ssl setup - TODO: Remove when we are using the command listener
shutdown.internal.keystore=@rtws.internal.keystore@
shutdown.internal.keystore.password=@rtws.internal.keystore.password@
shutdown.external.keystore=@rtws.external.keystore@
shutdown.external.keystore.password=@rtws.external.keystore.password@
shutdown.keystore=@shutdown.internal.keystore@
shutdown.keystore.password=@shutdown.internal.keystore.password@
shutdown.truststore=@rtws.truststore@
shutdown.truststore.password=@rtws.truststore.password@

#command listener ssl setup
listener.internal.keystore=@rtws.internal.keystore@
listener.internal.keystore.password=@rtws.internal.keystore.password@
listener.external.keystore=@rtws.external.keystore@
listener.external.keystore.password=@rtws.external.keystore.password@
listener.keystore=@shutdown.internal.keystore@
listener.keystore.password=@shutdown.internal.keystore.password@
listener.truststore=@rtws.truststore@
listener.truststore.password=@rtws.truststore.password@

#ec2 client configuration settings (timeout values in seconds)
ec2.client.config.connection.timeout=180
ec2.client.config.socket.timeout=180

#device name attach settings
device.name.prefix=/dev/sdf

# Audit-Logging params
audit.logging.url.host=auth.@build.domain@
audit.logging.url.port=5555

# Used to determine how many systems to launch (available GB % alloable size GB)
repository.allowable.size=.900
available.tmp.space=100
