# Build Settings
tenant.system.release=0.9.9
tenant.system.domain=template-anchor.deleidos.com
tenant.system.niamod=com.deleidos.template-anchor
tenant.system.region=aws-us-east-1

# JMS Settings
tenant.system.messaging.external.node.count=1
tenant.system.messaging.internal.node.count=1
