<!-- Apache License Version 2.0, January 2004 http://www.apache.org/licenses/ TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION 
	1. Definitions. "License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 
	9 of this document. "Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License. 
	"Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common 
	control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction 
	or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding 
	shares, or (iii) beneficial ownership of such entity. "You" (or "Your") shall mean an individual or Legal Entity exercising permissions 
	granted by this License. "Source" form shall mean the preferred form for making modifications, including but not limited to software 
	source code, documentation source, and configuration files. "Object" form shall mean any form resulting from mechanical transformation 
	or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other 
	media types. "Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated 
	by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below). "Derivative Works" 
	shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, 
	annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this 
	License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces 
	of, the Work and Derivative Works thereof. "Contribution" shall mean any work of authorship, including the original version of the 
	Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for 
	inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright 
	owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the 
	Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, 
	and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, 
	but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution." 
	"Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor 
	and subsequently incorporated within the Work. 2. Grant of Copyright License. Subject to the terms and conditions of this License, 
	each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license 
	to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative 
	Works in Source or Object form. 3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor 
	hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) 
	patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies 
	only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination 
	of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any 
	entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work 
	constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work 
	shall terminate as of the date such litigation is filed. 4. Redistribution. You may reproduce and distribute copies of the Work or 
	Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following 
	conditions: (a) You must give any other recipients of the Work or Derivative Works a copy of this License; and (b) You must cause 
	any modified files to carry prominent notices stating that You changed the files; and (c) You must retain, in the Source form of 
	any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, 
	excluding those notices that do not pertain to any part of the Derivative Works; and (d) If the Work includes a "NOTICE" text file 
	as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices 
	contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one 
	of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, 
	if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party 
	notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may 
	add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from 
	the Work, provided that such additional attribution notices cannot be construed as modifying the License. You may add Your own copyright 
	statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution 
	of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work 
	otherwise complies with the conditions stated in this License. 5. Submission of Contributions. Unless You explicitly state otherwise, 
	any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions 
	of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify 
	the terms of any separate license agreement you may have executed with Licensor regarding such Contributions. 6. Trademarks. This 
	License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as 
	required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file. 7. 
	Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor 
	provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, 
	without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. 
	You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated 
	with Your exercise of permissions under this License. 8. Limitation of Liability. In no event and under no legal theory, whether 
	in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent 
	acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, 
	or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including 
	but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial 
	damages or losses), even if such Contributor has been advised of the possibility of such damages. 9. Accepting Warranty or Additional 
	Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of 
	support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such 
	obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only 
	if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, 
	such Contributor by reason of your accepting any such warranty or additional liability. END OF TERMS AND CONDITIONS APPENDIX: How 
	to apply the Apache License to your work. To apply the Apache License to your work, attach the following boilerplate notice, with 
	the fields enclosed by brackets "{}" replaced with your own identifying information. (Don't include the brackets!) The text should 
	be enclosed in the appropriate comment syntax for the file format. We also recommend that a file or class name and description of 
	purpose be included on the same "printed page" as the copyright notice for easier identification within third-party archives. Copyright 
	{yyyy} {name of copyright owner} Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except 
	in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations 
	under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.deleidos</groupId>
	<artifactId>parent</artifactId>
	<version>2.1.1</version>
	<packaging>pom</packaging>
	<distributionManagement>
		<repository>
			<id>deleidos-releases</id>
			<url>http://ec2-23-21-234-240.compute-1.amazonaws.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deleidos-snapshots</id>
			<url>http://ec2-23-21-234-240.compute-1.amazonaws.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>javac-debug-flag-update</id>
			<activation>
				<property>
					<name>JAVAC_DEBUG_FLAG</name>
					<value>false</value>
				</property>
			</activation>
			<properties>
				<javac.debug.level>none</javac.debug.level>
			</properties>
		</profile>
		<profile>
			<id>include-alertviz</id>
			<activation>
				<property>
					<name>INCLUDE_ALERTVIZ</name>
					<value>false</value>
				</property>
			</activation>
			<modules>
				<module>../saicblue-alertviz</module>
				<module>../webconsole-alertviz</module>
			</modules>
		</profile>
		<profile>
			<id>local-dev-eclipse-happyness</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<pluginManagement>
					<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself, so 
						wrapped it in this profile activatied on Windows OS's only to support dev environment. -->
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.codehaus.mojo</groupId>
												<artifactId>properties-maven-plugin</artifactId>
												<versionRange>[1.0-alpha-2,)</versionRange>
												<goals>
													<goal>
														read-project-properties
													</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-dependency-plugin</artifactId>
												<versionRange>[1.0.0,)</versionRange>
												<goals>
													<goal>unpack</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>com.jcabi</groupId>
												<artifactId>
													jcabi-maven-plugin
												</artifactId>
												<versionRange>
													[0.7.19,)
												</versionRange>
												<goals>
													<goal>ajc</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-antrun-plugin</artifactId>
												<versionRange>[1.7,)</versionRange>
												<goals>
													<goal>run</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.codehaus.enunciate</groupId>
												<artifactId>maven-enunciate-plugin</artifactId>
												<versionRange>[1.25,)</versionRange>
												<goals>
													<goal>assemble</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.codehaus.mojo</groupId>
												<artifactId>properties-maven-plugin</artifactId>
												<versionRange>[1.0-alpha-2,)</versionRange>
												<goals>
													<goal>set-system-properties</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>

										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>com.googlecode.maven-download-plugin</groupId>
												<artifactId>download-maven-plugin</artifactId>
												<versionRange>[1.0.0,)</versionRange>
												<goals>
													<goal>artifact</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<execute>
													<runOnIncremental>true</runOnIncremental>
												</execute>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<!-- Toggle based on file existence so that reports can be run on a externally configurable basis (e.g. every Sunday) without having 
			to change Jenkins Job config -->
		<profile>
			<id>enable-project-reports</id>
			<activation>
				<file>
					<exists>/tmp/.create_reporting_artifacts</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-pmd-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-jxr-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Centos Specific Projects for Eucalytpus Host OSs -->
		<profile>
			<id>build-rpm</id>
			<activation>
				<file>
					<exists>/etc/redhat-release</exists>
				</file>
			</activation>
			<modules>
				<module>../eucalyptus-ganglia-gmetad-config</module>
				<module>../eucalyptus-ganglia-gmond-config</module>
				<module>../eucalyptus-ganglia-metrics</module>
				<module>../cloud-environment-monitor</module>
			</modules>
		</profile>
		<!-- Link in the plugins controlled by the parent pom of the plugins project for easier tagging and detection of very old plugins 
			still being included in releases. -->
		<profile>
			<id>include-plugins-trunk</id>
			<activation>
				<file>
					<exists>../../pluginsTrunk/plugins-parent/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>../../pluginsTrunk/plugins-parent</module>
				<!-- Populate services Moved here to have the copy of built in services done after plugins are built without having to duplicate 
					the dependencies in that project or any other fancy shannangins -->
				<module>../buildtools-services-deployer/pom.xml</module>
			</modules>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>deleidos-releases</id>
			<url>http://ec2-23-21-234-240.compute-1.amazonaws.com/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>deleidos-third-party</id>
			<url>http://ec2-23-21-234-240.compute-1.amazonaws.com/nexus/content/repositories/thirdparty/</url>
			<snapshots>
				<enabled>false</enabled>
				<!-- <updatePolicy>always</updatePolicy> -->
			</snapshots>
		</repository>
		<repository>
			<id>deleidos-nexus-public</id>
			<url>http://ec2-23-21-234-240.compute-1.amazonaws.com/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>deleidos-snapshots</id>
			<url>http://ec2-23-21-234-240.compute-1.amazonaws.com/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>${rtws.repo.snapshotUpdatePolicy}</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>com.springsource.repository.maven.release</id>
			<url>http://maven.springframework.org/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>codehaus-mule-repo</id>
			<name>codehaus-mule-repo</name>
			<url>https://repository-master.mulesoft.org/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>plugin-deleidos</id>
			<url>http://ec2-23-21-234-240.compute-1.amazonaws.com/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>plugin-deleidos-snapshots</id>
			<url>http://ec2-23-21-234-240.compute-1.amazonaws.com/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>codehaus-mule-repo</id>
			<url>https://repository-master.mulesoft.org/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>flex-mojos-plugin-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype-public-repository</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- DEBUG config to remove sorce/lines etc.. based on this defect http://jira.codehaus.org/browse/MCOMPILER-114 -->
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${source.target}</source>
						<target>${source.target}</target>
						<debug>true</debug>
						<debuglevel>${javac.debug.level}</debuglevel>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<tagBase>https://issbu.svn.cvsdude.com/rt/rtws/tags</tagBase>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<detectLinks />
						<links>
							<link>http://static.springsource.org/spring/docs/${spring.version}/api/</link>
						</links>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>pmd-cpd</id>
							<phase>package</phase>
							<configuration>
								<linkXref>false</linkXref>
								<sourceEncoding>UTF-8</sourceEncoding>
								<minimumTokens>30</minimumTokens>
								<targetJdk>1.6</targetJdk>
								<failOnViolation>false</failOnViolation>
								<verbose>true</verbose>
							</configuration>
							<goals>
								<goal>cpd</goal>
							</goals>
						</execution>
						<execution>
							<id>pmd-pmd</id>
							<phase>package</phase>
							<configuration>
								<linkXref>false</linkXref>
								<sourceEncoding>UTF-8</sourceEncoding>
								<minimumTokens>30</minimumTokens>
								<targetJdk>1.6</targetJdk>
								<failOnViolation>false</failOnViolation>
								<verbose>true</verbose>
							</configuration>
							<goals>
								<goal>pmd</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jxr</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<xmlOutput>true</xmlOutput>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<systemPropertyVariables>
						<RTWS_TEST_MODE>true</RTWS_TEST_MODE>
						<RTWS_CONFIG_DIR>${basedir}/../commons-systems/target/build/src/com.deleidos.rtws.localhost</RTWS_CONFIG_DIR>
						<basedir>${basedir}</basedir>
						<org.apache.activemq.default.directory.prefix>${project.build.directory}/</org.apache.activemq.default.directory.prefix>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12.1</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<systemPropertyVariables>
						<RTWS_TEST_MODE>true</RTWS_TEST_MODE>
						<jetty.host>localhost</jetty.host>
						<jetty.port>${cargo.port}</jetty.port>
						<RTWS_CONFIG_DIR>${basedir}/../commons-systems/target/build/src/com.deleidos.rtws.localhost</RTWS_CONFIG_DIR>
						<org.apache.activemq.default.directory.prefix>${project.build.directory}/</org.apache.activemq.default.directory.prefix>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/../commons/buildtools/buildMaster.properties</file>
								<file>${basedir}/../commons/buildtools/build.properties</file>
							</files>
						</configuration>
					</execution>
					<execution>
						<id>set-build.version</id>
						<phase>initialize</phase>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
						<configuration>
							<properties>
								<build.version>${release.nightly}.${build.number}</build.version>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.0.2,4]</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>${source.target}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
					<!-- Only warn if dependencies are not aligned. -->
					<execution>
						<id>verify-dependency-convergence</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<fail>false</fail>
							<rules>
								<DependencyConvergence />
								<RequireUpperBoundDeps />
							</rules>
						</configuration>
					</execution>
					<!-- Banned Dependencies -->
					<!-- Those dependencies which have been identified as being unfavorable for re-distribution are listed here. Please do not adjust 
						this list without talking to Matt and/or Jim C. -->
					<execution>
						<id>enforce-banned-dependencies-due-to-licensing</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes>
										<exclude>net.sf.staccatocommons:commons-lang</exclude>
										<exclude>org.vedantatree.expressionoasis:expressionoasis:*:*:compile</exclude>
										<exclude>org.vedantatree.expressionoasis-utilities:expressionoasis-utilities:*:*:compile</exclude>
										<exclude>com.vividsolutions:jts:*:*:compile</exclude>
										<exclude>xom:xom:*:*:compile</exclude>
									</excludes>
								</bannedDependencies>
							</rules>
							<fail>true</fail>
							<message>There were dependencies found which should not be
								included due to licensing issues.</message>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<header>${basedir}/LICENSE.txt</header>
					<properties>
						<owner>Leidos</owner>
						<email>digitaledge@leidos.com</email>
					</properties>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>src/test/resources/**</exclude>
						<!-- Hadoop Ecosystem configs do not need Leidos information -->
						<exclude>src/main/resources/cluster/**</exclude>
						<exclude>src/main/resources/server/**</exclude>
						<exclude>**/core-site.xml</exclude>
						<exclude>**/core-default.xml</exclude>
						<exclude>**/datanode-watchdog.sh</exclude>

						<!-- Ignore all web fragments -->
						<exclude>**/web-fragment.xml</exclude>

						<!-- Ignore Flare Generated Documentation Files -->
						<exclude>src/main/documentation/**</exclude>

						<!-- Ignore Archetype sdk files -->
						<exclude>src/main/resources/archetype-resources/**</exclude>

						<!-- Ignore test data files -->
						<exclude>test-example-plugin-projects/**</exclude>

						<!-- Ignore Jetty server files -->
						<exclude>**/jetty*.sh</exclude>
						<exclude>**/jetty*.xml</exclude>
						<exclude>**/webdefault.xml</exclude>
						<exclude>**/connectors/*.xml</exclude>

						<!-- Ignore ApacheDS specific files -->
						<exclude>**/1.5.7/**</exclude>
						<exclude>**/2.0.0-M16/**</exclude>

						<!-- Ignore placeholders -->
						<exclude>**/placeholder.txt</exclude>

						<!-- Ignore all properties -->
						<exclude>**/*.properties</exclude>

						<!-- Ignore sql,csv files -->
						<exclude>**/*.sql</exclude>
						<exclude>**/*.csv</exclude>

						<!-- Ignore userdata files -->
						<exclude>**/*userdata*.txt</exclude>
						<exclude>**/userdata**/*.txt</exclude>
						<exclude>**/**userdata**/*.txt</exclude>

						<!-- Ignore system builder lite template files -->
						<exclude>src/main/resources/templates/**</exclude>

						<!-- Ignore the jackrabit repository.xml -->
						<exclude>**/repository.xml</exclude>

						<!-- Ignore bundled oss js, css -->
						<exclude>**/jquery*.js</exclude>
						<exclude>**/*jquery*.js</exclude>
						<exclude>**/bootstrap*/**</exclude>
						<exclude>**/font-awesome*/**</exclude>
						<exclude>**/modernizr*.js</exclude>

						<!-- Ignore Enron demo project files -->
						<exclude>**/dashboard/Enron/**</exclude>

						<!-- Ignore boot scripts burned into AMI and licensed under a GPLv2 -->
						<exclude>src/main/script/boot/rtws_*.sh</exclude>

						<!-- Ignore files used for patching AMI components (openssl, s3cmd, etc...) -->
						<exclude>src/main/script/templates/*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<rtws.repo.snapshotUpdatePolicy>interval:180</rtws.repo.snapshotUpdatePolicy>
		<storage.plugin.bucketName>rtws.account.3.appfs.us-east-1</storage.plugin.bucketName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.7.RELEASE</spring.version>
		<slf4j.version>1.6.4</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<aws.sdk.version>1.2.10</aws.sdk.version>
		<jsch.version>0.1.46</jsch.version>
		<junit.version>4.8.2</junit.version>
		<h2.version>1.3.165</h2.version>
		<jetty.version>8.1.10.v20130312</jetty.version>
		<jersey.version>1.11</jersey.version>

		<!-- Default is daily in MVN and is good for local dev. This can be overridden by different profiles depending on their needs and 
			local repo cfg. -->
		<rtws.repo.snapshotUpdatePolicy>daily</rtws.repo.snapshotUpdatePolicy>

		<cargo.port>9080</cargo.port>
		<cargo.rmi>9099</cargo.rmi>
		<source.target>1.6</source.target>
		<javac.debug.level>lines,vars,source</javac.debug.level>
		<storage.plugin.commonsSystemsDir>${basedir}/../commons-systems/src/systems</storage.plugin.commonsSystemsDir>
		<storage.plugin.storageInterfaceConfig>/home/ubuntu/storage-interface.xml</storage.plugin.storageInterfaceConfig>
		<storage.plugin.cloudStorageInterfaceConfig>/home/ubuntu/cloud-storage-interface.xml</storage.plugin.cloudStorageInterfaceConfig>
		<storage.plugin.releasePath>${release.nightly}.${build.number}/release</storage.plugin.releasePath>
		<storage.plugin.configPath>${release.nightly}.${build.number}/configuration</storage.plugin.configPath>
		<storage.plugin.bucketName>rtws.account.3.appfs.us-east-1</storage.plugin.bucketName>
		<created.by>Leidos - RTWS</created.by>
	</properties>
	<organization>
		<name>Leidos</name>
		<url>http://leidos.com</url>
	</organization>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://dev-ci.rtsaic.com:8080</url>
	</ciManagement>
	<issueManagement>
		<system>VersionOne</system>
		<url>https://www9.v1host.com/SAIC02</url>
	</issueManagement>
	<scm>
		<developerConnection>scm:svn:https://issbu.svn.cvsdude.com/rt/rtws</developerConnection>
		<tag>trunk</tag>
	</scm>
	<name>RTIG</name>
	<inceptionYear>2007</inceptionYear>
	<url>http://dev-wiki.cic.saic.com/index.php/Main_Page</url>
	<modules>
		<module>../test-deps</module>
		<module>../test-utils</module>
		<module>../commons-systems</module>
		<module>../commons-config</module>
		<module>../plugins</module>
		<module>../jetty</module>
		<module>../apacheds</module>
		<module>../commons-model</module>
		<module>../commons-models</module>
		<module>../commons-webapp</module>
		<module>../commons-core</module>
		<module>../commons-cloud</module>
		<module>../common-deps</module>
		<!-- Note: Keeping the commons-hbase project because of use by S2i datasink -->
		<module>../commons-hbase</module>

		<module>../enunciate-deps</module>
		<module>../hadoop-config-v2</module>
		<module>../hadoop-httpfs-config-v2</module>
		<module>../hive-config-v2</module>
		<module>../hue-config-v2</module>
		<module>../oozie-config-v2</module>
		<module>../parent-war</module>
		<module>../webconsole-commons-flex</module>
		<module>../system-database</module>
		<module>../ingest</module>
		<module>../jmx</module>
		<module>../master</module>
		<module>../transport</module>
		<module>../jms-router</module>
		<module>../systembuilder-lite</module>
		<module>../parent-flex-swc</module>
		<module>../parent-flex-swf</module>
		<module>../flexcommons-rtws</module>
		<module>../flexcommons-tenantutils</module>
		<module>../DigitalEdgeTheme</module>
		<module>../parent-flex-runtimetheme</module>
		<module>../saicblue-general</module>
		<module>../saicblue-tablemgr</module>
		<module>../saicblue-systemmonitor</module>
		<module>../saicblue-tenantconsole</module>
		<module>../saicblue-datamodeleditor</module>
		<module>../saicblue-systembuilder</module>
		<module>../saicblue-alertcontroller</module>

		<module>../webfragment-api-common</module>
		<module>../webfragment-api-security</module>
		<module>../webfragment-app-common</module>
		<module>../webfragment-app-security</module>
		<module>../webfragment-commons-flex</module>
		<module>../parent-flex-war</module>
		<module>../CertificateAuthority</module>
		<module>../Splitter</module>
		<module>../webapp-caapi</module>
		<module>../webapp-kibana-proxy</module>
		<module>../webapp-dnsapi</module>
		<module>../webapp-ingestapi</module>
		<module>../webapp-metricsapi</module>
		<module>../webapp-alertsapi</module>
		<module>../webapp-gatewayapi</module>
		<module>../webapp-logapi</module>
		<module>../boot-apps</module>
		<module>../enron-dashboard</module>
		<module>../webapp-signup</module>
		<module>../webapp-register</module>
		<module>../webapp-dbapi</module>
		<module>../webapp-ldapapi</module>
		<module>../webapp-tenantapi</module>
		<module>../webauth</module>
		<module>../webapp-repository</module>
		<module>../webapp-scheduleapi</module>
		<module>../webapp-proxy</module>
		<module>../webapp-accounts</module>
		<module>../DatabaseWrapper</module>


		<!-- TMS Apps -->
		<module>../webconsole-mgmtconsole</module>
		<module>../webconsole-systembuilder</module>
		<module>../webconsole-datamodeler</module>
		<module>../webconsole-tablemgr</module>
		<module>../webconsole-systemmonitor</module>

		<!-- System Apps -->
		<module>../webconsole-alertcontroller</module>
		<module>../emi-creator</module>

		<!-- Installer -->
		<module>../install-common</module>
		<module>../install_de</module>
		<module>../install-anywhere-custom</module>

		<!-- Build sdks and online documentation bundle -->
		<module>../ingest-sdk</module>
		<module>../transport-sdk</module>
		<module>../transport-example-archetype</module>
		<module>../parser-example-archetype</module>
		<module>../processor-example-archetype</module>
		<module>../datasink-example-archetype</module>
		<module>../test-example-plugin-projects</module>
		<module>../arbitrary-process-group-setup-example</module>
		<module>../webconsole-help</module>

		<!-- Data Transfer Apps -->
		<module>../DataTransferUtility</module>
		<module>../DataTransferUtilityJnlp</module>

		<!-- Call the legacy deploy of configs etc... to s3 -->
		<module>../commons/buildtools</module>

		<!-- Build the s2i deployment tar ball vs auto copy s2i comonents to s3 UPDATE auto copy iso ONLY -->
		<module>../buildtools-s2i-deployer</module>

		<!-- Copy GPLv2 Runnables which support AMI creation to s3 -->
		<module>../buildtools-de-oss-deployer</module>


		<module>../PostBuild</module>
		<module>../commons-transport</module>
		<module>../cert-generator</module>

		<!-- Business metrics projects created from the summer of 2014 -->
		<module>../bm-api</module>
		<module>../bm-server</module>

	</modules>
</project>