duplicateHierarchyOnAxes='{0}' aparece no eixo '{1}' e no eixo '{2}'

nullMemberOnAxis=Tentativa de adicionar um membro nulo ao eixo '{1}'

crossJoinSameHierarchyError= '{0}' encontrado nos dois conjuntos.

multipleHierarchies=A dimensão contém várias hierarquias. Uma hierarquia deve ser explicitamente especificada.

noMeasures=Não foi especificada nenhuma medida para o cubo

unionError=Os conjuntos não apresentam a mesma dimensionalidade. Não podem ser unidos.

invalidAggregator=Valor agregador inválido '{0}'. Os valores possíveis são 'SUM', 'AVG', 'MIN', 'MAX' e 'COUNT'.

invalidAttributeName=Não está disponível um atributo com nome '{0}' na dimensão.

noAttributeForLevel=Nenhum atributo foi especificado para um nível na hierarquia '{0}'.

multipleHierarchiesNotSupported=Tentativa de adicionar hierarquias definidas com vários usuários à dimensão '{0}'. Somente uma hierarquia definida com um único usuário é suportada nesta versão.

zeroElementsOnAxis=Nenhum membro encontrado no eixo '{0}'.

finalizingMessage=Finalizando... Aguarde.

progressMessage=Processando linha de dados: {0} de {1}

dimensionProcessingMessage=Processando dimensão: {0}

queryError=Erro de consulta

error=Erro genérico