duplicateHierarchyOnAxes='{0}' erscheint auf Achse '{1}' und auf Achse '{2}'.

nullMemberOnAxis=NULL-Member sollte zu Achse '{1}' hinzugefügt werden.

crossJoinSameHierarchyError= '{0}' found in both sets.

multipleHierarchies=Die Dimension enthält mehrere Hierarchien. Eine Hierarchie muss explizit angegeben werden.

noMeasures=Für den Würfel wurden keine Maße angegeben.

unionError=Die Mengen haben nicht dieselbe Dimensionalität. Vereinigung nicht möglich.

invalidAggregator=Ungültiger Aggregatorwert '{0}'. Mögliche Werte sind: 'SUM', 'AVG', 'MIN', 'MAX' und 'COUNT'.

invalidAttributeName=Das Attribut '{0}' ist für die Dimension nicht verfügbar.

noAttributeForLevel=Kein Attribut angegeben für eine Ebene in Hierarchie '{0}'.

multipleHierarchiesNotSupported=Mehrere benutzerdefinierte Hierarchien sollen zu Dimension '{0}' hinzugefügt werden. In dieser Version werden nur einzelne benutzerdefinierte Hierarchien unterstützt.

zeroElementsOnAxis=Auf der Achse „{0}“ wurde kein Member gefunden.

finalizingMessage=Wird abgeschlossen... Bitte warten.

progressMessage=Daten der Zeile {0} von {1} werden verarbeitet

dimensionProcessingMessage=Dimension {0} wird verarbeitet

queryError=Abfragefehler

error=Allgemeiner Fehler