<?xml version="1.0" encoding="UTF-8"?>
<!--

    Ivy Configuration for Maven Repository Configuration
     
    Q. Need to add a new library? 
    A. Check http://mvnrepository.com/ and add "ivy" configuration line. Make sure to check dependencies.
    
    Q. Can't find library at MVNRepositories.com? 
    A. Add jar manually to /commons/buildtools/ivy/repository
    
  -->
<ivy-module version="1.3">
  <info organisation="com.deleidos" module="deleidos-rtws-tools" />
  <dependencies>
  	<dependency org="com.deleidos" name="deleidos-rtws-aws" rev="${project.dist.jar.version}" changing="true" />
    <dependency org="com.deleidos" name="deleidos-rtws-commons-config" rev="${project.dist.jar.version}" changing="true" />
	<dependency org="com.deleidos" name="deleidos-rtws-master" rev="${project.dist.jar.version}" changing="true" />
	<dependency org="com.deleidos" name="deleidos-rtws-ingest" rev="${project.dist.jar.version}" changing="true" />

	<dependency org="com.amazonaws" name="aws-java-sdk" rev="1.2.10"/>
	<dependency org="commons-cli" name="commons-cli" rev="1.2"/>
	<dependency org="commons-codec" name="commons-codec" rev="1.6" />
	<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" />
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" />
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.1" conf="default->master"/>
    <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.1" conf="default->master"/>
	<dependency org="junit" name="junit" rev="4.8.2" />
	<dependency org="log4j" name="log4j" rev="1.2.16" />
	<dependency org="com.sun.jersey.contribs" name="jersey-multipart" rev="1.11" conf="default->master"/>
	
	<conflict org="commons-codec" module="commons-codec" rev="1.6" />
	<conflict org="com.amazonaws" module="aws-java-sdk" rev="1.2.10" />
	<conflict org="org.apache.httpcomponents" module="httpcore" rev="4.2.1" />
	<conflict org="org.apache.httpcomponents" module="httpclient" rev="4.2.1" />
  </dependencies>
</ivy-module>
