# Build Settings
tenant.system.release=rtws-nightly
tenant.system.domain=template-system.deleidos.com
tenant.system.niamod=com.deleidos.template-system
tenant.system.region=aws-us-east-1

# JMS Settings
tenant.system.messaging.external.node.count=1
tenant.system.messaging.internal.node.count=1
