# Build Version Properties
# Change these and the parent/pom.xml File when tagging a build
# [Note:] Favor rtws.version to release.nightly as we hope to deprecate release.nightly

release.nightly=2.1.1
rtws.version=2.1.1

# End Build Version Properties

# Deprecated Properties
release.current=0.2.3