# System
template.jar.created-by=Leidos, Inc.
template.package.prefix=deleidos-rtws
template.system.niamod=com.deleidos.rtws.localhost

# Version Numbers
template.project.dist.jar.version=2.1.1
template.project.dist.jetty.version=6.1.25
template.ivy.install.version=2.2.0
template.spring.version=3.0.6.RELEASE
template.log4j.version=1.2.16

# Flags
template.flag.debug=on
template.flag.nowarn=off
template.flag.deprecation=on

flex.debug=false