# Simple ldif file that defines the initial users directory.
#
#
version: 1

# Define the base context entry
# -------------------------------

dn: dc=rtsaic,dc=com
objectClass: top
objectClass: domain
dc: rtsaic

## Define the containers
## -----------------------

dn: ou=groups,dc=rtsaic,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups
description: Generic gorup container

dn: ou=users,dc=rtsaic,dc=com
objectClass: top
objectClass: organizationalUnit
ou: users
description: Contains entries which describe each user of the tms system

## Add the tenant management system's admin user
## -----------------------------------------------

dn: uid=admin,ou=users,dc=rtsaic,dc=com
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: Administrator
sn: Administrator
description: The administrator of the system
uid: admin
userpassword:: <redacted>
