<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>deleidos-rtws-alertviz-flex</artifactId>
	<packaging>swf</packaging>
	
	<!--
		Tip: These values are used in the SWF Metadata and are eventually passed
		via command line arguments.  If you want to use any special chars here,
		then you should provide a metadata section in your flexmojos plugin config.
	-->
	<name>AlertViz Flex App</name>
	<description>DigitalEdge AlertViz Flex App</description>

	<parent>
		<groupId>com.deleidos</groupId>
		<artifactId>parent-flex-swf</artifactId>
		<version>2.1.1</version>
		<relativePath>../parent-flex-swf/pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>halo</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<classifier>theme</classifier>
			<scope>theme</scope>
		</dependency>
	
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>fabridge</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe</groupId>
			<artifactId>as3corelib</artifactId>
			<version>0.93</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.robotlegs</groupId>
			<artifactId>robotlegs-framework</artifactId>
			<version>1.5.2</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.google.code.flexlib</groupId>
			<artifactId>flexlib-flex4</artifactId>
			<version>2.5</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>map-flex</artifactId>
			<version>1.20.0</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.nochump</groupId>
			<artifactId>ziplib</artifactId>
			<version>1.0.5</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>deleidos-rtws-flexcommons-rtws</artifactId>
			<version>${project.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>deleidos-rtws-flexcommons-tenantutils</artifactId>
			<version>${project.version}</version>
			<type>swc</type>
		</dependency>
	</dependencies>
	
	<build>
	
		<plugins>
			<!-- Fetch the BlazeDS config files  -->
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <resourceBundles>
            <resourceBundle>${project.groupId}:deleidos-rtws-alertviz-blazeds-cfg:${project.version}</resourceBundle>
          </resourceBundles>
          <attached>false</attached>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		
				<!--
					todo halo theme?
				-->		
				<plugin>
	        <groupId>org.sonatype.flexmojos</groupId>
	        <artifactId>flexmojos-maven-plugin</artifactId>
					
					<configuration>
						<contextRoot>alertviz</contextRoot>
						<services>${project.build.directory}/maven-shared-archive-resources/flex/services-config.xml</services>
					</configuration>
				</plugin>
		</plugins>
	</build>
	
</project>