duplicateHierarchyOnAxes='{0}' vises på aksen '{1}' og på aksen '{2}'

nullMemberOnAxis=Der blev gjort forsøg på at føje et null-medlem til aksen '{1}'

crossJoinSameHierarchyError= '{0}' blev fundet i begge sæt.

multipleHierarchies=Dimensionen indeholder flere hierarkier. Et hierarki skal angives direkte.

noMeasures=Der er ikke angivet nogen mål for kuben

unionError=Sættene har ikke samme dimensionalitet. Union kan ikke oprettes.

invalidAggregator=Ugyldig aggregatorværdi '{0}'. De mulige værdier er 'SUM', 'AVG', 'MIN', 'MAX' og 'COUNT'.

invalidAttributeName=En attribut med navnet '{0}' er ikke tilgængelig på dimensionen.

noAttributeForLevel=Der er ikke angivet nogen attribut for et niveau i hierarkiet '{0}'.

multipleHierarchiesNotSupported=Der blev gjort forsøg på at føje flere brugerdefinerede hierarkier til dimensionen '{0}'. I denne version understøttes kun et enkelt brugerdefineret hierarki.

zeroElementsOnAxis=Der blev ikke fundet nogen medlemmer på aksen {0}

finalizingMessage=Færdiggør...Vent et øjeblik.

progressMessage=Behandler datarække: {0} af {1}

dimensionProcessingMessage=Behandler dimension: {0}

queryError=Forespørgselsfejl

error=Generisk fejl