<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 20 10:55:01 EDT 2012 -->
<TITLE>
StorageInterface (Transport API)
</TITLE>

<META NAME="date" CONTENT="2012-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StorageInterface (Transport API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StorageInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.TypeAdapter.html" title="class in com.saic.rtws.commons.cloud.platform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/saic/rtws/commons/cloud/platform/StorageInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.saic.rtws.commons.cloud.platform</FONT>
<BR>
Interface StorageInterface</H2>
<HR>
<DL>
<DT><PRE>public interface <B>StorageInterface</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.TypeAdapter.html" title="class in com.saic.rtws.commons.cloud.platform">StorageInterface.TypeAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#bucketExists(java.lang.String)">bucketExists</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check on the existence of a bucket by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#createBucket(java.lang.String)">createBucket</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new bucket with the specified bucketName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#deleteBucket(java.lang.String)">deleteBucket</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a bucket by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#fileExists(java.lang.String, java.lang.String)">fileExists</A></B>(java.lang.String&nbsp;bucketName,
           java.lang.String&nbsp;fileKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check on the existence of a file in a bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#generateUniqueFileKey(java.lang.String, java.lang.String)">generateUniqueFileKey</A></B>(java.lang.String&nbsp;bucketName,
                      java.lang.String&nbsp;desiredFileKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a unique file key based on a file key that you want to use and
 the bucket name where the file will be stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#getFile(java.lang.String, java.io.File)">getFile</A></B>(java.lang.String&nbsp;URL,
        java.io.File&nbsp;destFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the contents of a file and places it onto the file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#getFile(java.lang.String, java.lang.String)">getFile</A></B>(java.lang.String&nbsp;bucketName,
        java.lang.String&nbsp;fileKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the contents of a file and return an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#getFile(java.lang.String, java.lang.String, java.io.File)">getFile</A></B>(java.lang.String&nbsp;bucketName,
        java.lang.String&nbsp;fileKey,
        java.io.File&nbsp;destFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the contents of a file and places it onto the file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#getFileAccessURL(java.lang.String, java.lang.String)">getFileAccessURL</A></B>(java.lang.String&nbsp;bucketName,
                 java.lang.String&nbsp;fileKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a public URL that can retrieve the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#getFileWithRetry(java.lang.String, java.io.File, int, int)">getFileWithRetry</A></B>(java.lang.String&nbsp;URL,
                 java.io.File&nbsp;destFile,
                 int&nbsp;retryCount,
                 int&nbsp;retryDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the contents of a file and places it onto the file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#getFileWithRetry(java.lang.String, java.lang.String, java.io.File, int, int)">getFileWithRetry</A></B>(java.lang.String&nbsp;bucketName,
                 java.lang.String&nbsp;fileKey,
                 java.io.File&nbsp;destFile,
                 int&nbsp;retryCount,
                 int&nbsp;retryDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the contents of a file and places it onto the file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#listBuckets()">listBuckets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all buckets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#listFiles(java.lang.String)">listFiles</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all files stored in a single bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#removeFile(java.lang.String)">removeFile</A></B>(java.lang.String&nbsp;fileURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a file from the Storage service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#removeFile(java.lang.String, java.lang.String)">removeFile</A></B>(java.lang.String&nbsp;bucketName,
           java.lang.String&nbsp;fileKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a file from a bucket in the Storage service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#storeFile(java.lang.String, java.lang.String, java.io.File)">storeFile</A></B>(java.lang.String&nbsp;bucketName,
          java.lang.String&nbsp;fileKey,
          java.io.File&nbsp;sourceFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a file in a bucket using the Storage Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#storeFile(java.lang.String, java.lang.String, java.io.File, java.lang.String, java.lang.String, boolean)">storeFile</A></B>(java.lang.String&nbsp;bucketName,
          java.lang.String&nbsp;fileKey,
          java.io.File&nbsp;sourceFile,
          java.lang.String&nbsp;contentType,
          java.lang.String&nbsp;encoding,
          boolean&nbsp;serverEncryption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a file in a bucket using the Storage Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#storeFileWithRetry(java.lang.String, java.lang.String, java.io.File, int, int)">storeFileWithRetry</A></B>(java.lang.String&nbsp;bucketName,
                   java.lang.String&nbsp;fileKey,
                   java.io.File&nbsp;sourceFile,
                   int&nbsp;retryCount,
                   int&nbsp;retryDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a file in a bucket using the Storage Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.html#storeFileWithRetry(java.lang.String, java.lang.String, java.io.File, java.lang.String, java.lang.String, boolean, int, int)">storeFileWithRetry</A></B>(java.lang.String&nbsp;bucketName,
                   java.lang.String&nbsp;fileKey,
                   java.io.File&nbsp;sourceFile,
                   java.lang.String&nbsp;contentType,
                   java.lang.String&nbsp;encoding,
                   boolean&nbsp;serverEncryption,
                   int&nbsp;retryCount,
                   int&nbsp;retryDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a file in a bucket using the Storage Service.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bucketExists(java.lang.String)"><!-- --></A><H3>
bucketExists</H3>
<PRE>
boolean <B>bucketExists</B>(java.lang.String&nbsp;bucketName)
                     throws <A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></PRE>
<DL>
<DD>Check on the existence of a bucket by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket to create
<DT><B>Returns:</B><DD>true if the specified bucket exists, false if it does not exist
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></CODE> - the check has failed for some reason</DL>
</DD>
</DL>
<HR>

<A NAME="createBucket(java.lang.String)"><!-- --></A><H3>
createBucket</H3>
<PRE>
void <B>createBucket</B>(java.lang.String&nbsp;bucketName)
                  throws <A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></PRE>
<DL>
<DD>Creates a new bucket with the specified bucketName. Will not fail if the
 bucket already exists and is owned by you. By default the ACL is
 read/write only with your credentials.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket to create
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></CODE> - creation has failed for some reason</DL>
</DD>
</DL>
<HR>

<A NAME="deleteBucket(java.lang.String)"><!-- --></A><H3>
deleteBucket</H3>
<PRE>
boolean <B>deleteBucket</B>(java.lang.String&nbsp;bucketName)
                     throws <A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></PRE>
<DL>
<DD>Deletes a bucket by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket to delete
<DT><B>Returns:</B><DD>true if bucket was deleted, false if bucket was not empty
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></CODE> - the deletion of the bucket failed for some reason</DL>
</DD>
</DL>
<HR>

<A NAME="fileExists(java.lang.String, java.lang.String)"><!-- --></A><H3>
fileExists</H3>
<PRE>
boolean <B>fileExists</B>(java.lang.String&nbsp;bucketName,
                   java.lang.String&nbsp;fileKey)
                   throws <A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></PRE>
<DL>
<DD>Check on the existence of a file in a bucket.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket<DD><CODE>fileKey</CODE> - the key, including "directory" structure, as known to
            the Storage service
<DT><B>Returns:</B><DD>true if the specified file exists inside the specified bucket,
         false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></CODE> - the check has failed for some reason</DL>
</DD>
</DL>
<HR>

<A NAME="generateUniqueFileKey(java.lang.String, java.lang.String)"><!-- --></A><H3>
generateUniqueFileKey</H3>
<PRE>
java.lang.String <B>generateUniqueFileKey</B>(java.lang.String&nbsp;bucketName,
                                       java.lang.String&nbsp;desiredFileKey)
                                       throws <A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></PRE>
<DL>
<DD>Generates a unique file key based on a file key that you want to use and
 the bucket name where the file will be stored. The desired file key will
 be used if there are no existing files with the same key in the bucket.
 Otherwise a one-up number will be added near the end of the file key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket<DD><CODE>desiredFileKey</CODE> - file key that you want to use
<DT><B>Returns:</B><DD>a unique file key that does not currently exist in the bucket
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></CODE> - access to the Storage service has failed for some reason</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.lang.String, java.lang.String, java.io.File)"><!-- --></A><H3>
getFile</H3>
<PRE>
void <B>getFile</B>(java.lang.String&nbsp;bucketName,
             java.lang.String&nbsp;fileKey,
             java.io.File&nbsp;destFile)
             throws <A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></PRE>
<DL>
<DD>Retrieves the contents of a file and places it onto the file system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket that contains the file<DD><CODE>fileKey</CODE> - the key, including "directory" structure, as known to
            the Storage service<DD><CODE>destFile</CODE> - the File on the local file system that will receive the
            contents
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></CODE> - if a failure has occurred for some reason</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFile</H3>
<PRE>
java.io.InputStream <B>getFile</B>(java.lang.String&nbsp;bucketName,
                            java.lang.String&nbsp;fileKey)
                            throws <A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></PRE>
<DL>
<DD>Retrieves the contents of a file and return an input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket that contains the file<DD><CODE>fileKey</CODE> - the key, including "directory" structure, as known to
            the Storage service
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></CODE> - if a failure has occurred for some reason</DL>
</DD>
</DL>
<HR>

<A NAME="getFileWithRetry(java.lang.String, java.lang.String, java.io.File, int, int)"><!-- --></A><H3>
getFileWithRetry</H3>
<PRE>
void <B>getFileWithRetry</B>(java.lang.String&nbsp;bucketName,
                      java.lang.String&nbsp;fileKey,
                      java.io.File&nbsp;destFile,
                      int&nbsp;retryCount,
                      int&nbsp;retryDelay)
                      throws <A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></PRE>
<DL>
<DD>Retrieves the contents of a file and places it onto the file system. This
 method will retry if the retrieval fails.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket that contains the file<DD><CODE>fileKey</CODE> - the key, including "directory" structure, as known to
            the Storage service<DD><CODE>destFile</CODE> - the File on the local file system that will receive the
            contents<DD><CODE>retryCount</CODE> - number of times to retry getting the file if a failure happens<DD><CODE>retryDelay</CODE> - number of milliseconds to wait between retry attempts
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></CODE> - if a failure has occurred for some reason</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.lang.String, java.io.File)"><!-- --></A><H3>
getFile</H3>
<PRE>
void <B>getFile</B>(java.lang.String&nbsp;URL,
             java.io.File&nbsp;destFile)
             throws <A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></PRE>
<DL>
<DD>Retrieves the contents of a file and places it onto the file system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>URL</CODE> - URL describing where to get the file, in the form
            http://<server>:<port>/<s3-virtual-path/<bucketName/<fileKey><DD><CODE>destFile</CODE> - the File on the local file system that will receive the
            contents
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></CODE> - if a failure has occurred for some reason</DL>
</DD>
</DL>
<HR>

<A NAME="getFileWithRetry(java.lang.String, java.io.File, int, int)"><!-- --></A><H3>
getFileWithRetry</H3>
<PRE>
void <B>getFileWithRetry</B>(java.lang.String&nbsp;URL,
                      java.io.File&nbsp;destFile,
                      int&nbsp;retryCount,
                      int&nbsp;retryDelay)
                      throws <A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></PRE>
<DL>
<DD>Retrieves the contents of a file and places it onto the file system. This
 method will retry if the retrieval fails.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>URL</CODE> - URL describing where to get the file, in the form
            http://<server>:<port>/<s3-virtual-path/<bucketName/<fileKey><DD><CODE>destFile</CODE> - the File on the local file system that will receive the
            contents<DD><CODE>retryCount</CODE> - number of times to retry getting the file if a failure happens<DD><CODE>retryDelay</CODE> - number of milliseconds to wait between retry attempts
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></CODE> - if a failure has occurred for some reason</DL>
</DD>
</DL>
<HR>

<A NAME="getFileAccessURL(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFileAccessURL</H3>
<PRE>
java.lang.String <B>getFileAccessURL</B>(java.lang.String&nbsp;bucketName,
                                  java.lang.String&nbsp;fileKey)
                                  throws <A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></PRE>
<DL>
<DD>Get a public URL that can retrieve the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket<DD><CODE>fileKey</CODE> - the key, including "directory" structure, as known to
            the Storage service
<DT><B>Returns:</B><DD>a URL in the form <server base URL>/<bucket name>/<Object Key>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listBuckets()"><!-- --></A><H3>
listBuckets</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>listBuckets</B>()
                                             throws <A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></PRE>
<DL>
<DD>Get a list of all buckets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of bucket names
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></CODE> - if a failure has occurred for some reason</DL>
</DD>
</DL>
<HR>

<A NAME="listFiles(java.lang.String)"><!-- --></A><H3>
listFiles</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>listFiles</B>(java.lang.String&nbsp;bucketName)
                                           throws <A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></PRE>
<DL>
<DD>Get a list of all files stored in a single bucket.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket
<DT><B>Returns:</B><DD>a list of file names
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></CODE> - if a failure has occurred for some reason</DL>
</DD>
</DL>
<HR>

<A NAME="removeFile(java.lang.String)"><!-- --></A><H3>
removeFile</H3>
<PRE>
void <B>removeFile</B>(java.lang.String&nbsp;fileURL)
                throws <A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></PRE>
<DL>
<DD>Removes a file from the Storage service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileURL</CODE> - URL used to access the file in the Storage service
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></CODE> - if a failure has occurred for some reason</DL>
</DD>
</DL>
<HR>

<A NAME="removeFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeFile</H3>
<PRE>
void <B>removeFile</B>(java.lang.String&nbsp;bucketName,
                java.lang.String&nbsp;fileKey)
                throws <A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></PRE>
<DL>
<DD>Removes a file from a bucket in the Storage service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket that contains the file<DD><CODE>fileKey</CODE> - the key, including "directory" structure, as known to
            the Storage service
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></CODE> - if a failure has occurred for some reason</DL>
</DD>
</DL>
<HR>

<A NAME="storeFile(java.lang.String, java.lang.String, java.io.File)"><!-- --></A><H3>
storeFile</H3>
<PRE>
void <B>storeFile</B>(java.lang.String&nbsp;bucketName,
               java.lang.String&nbsp;fileKey,
               java.io.File&nbsp;sourceFile)
               throws <A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></PRE>
<DL>
<DD>Store a file in a bucket using the Storage Service. Content type is
 derived from the sourceFile and default encoding and serverEncryption
 settings are used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket to place the file into<DD><CODE>fileKey</CODE> - the key, including "directory" structure, as known to
            the Storage service<DD><CODE>sourceFile</CODE> - the File to store
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></CODE> - if a failure has occurred for some reason</DL>
</DD>
</DL>
<HR>

<A NAME="storeFileWithRetry(java.lang.String, java.lang.String, java.io.File, int, int)"><!-- --></A><H3>
storeFileWithRetry</H3>
<PRE>
void <B>storeFileWithRetry</B>(java.lang.String&nbsp;bucketName,
                        java.lang.String&nbsp;fileKey,
                        java.io.File&nbsp;sourceFile,
                        int&nbsp;retryCount,
                        int&nbsp;retryDelay)
                        throws <A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></PRE>
<DL>
<DD>Store a file in a bucket using the Storage Service. Content type is
 derived from the sourceFile and default encoding and serverEncryption
 settings are used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket to place the file into<DD><CODE>fileKey</CODE> - the key, including "directory" structure, as known to
            the Storage service<DD><CODE>sourceFile</CODE> - the File to store<DD><CODE>retryCount</CODE> - number of times to retry storing the file if a failure happens<DD><CODE>retryDelay</CODE> - number of milliseconds to wait between retry attempts
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></CODE> - if a failure has occurred for some reason</DL>
</DD>
</DL>
<HR>

<A NAME="storeFile(java.lang.String, java.lang.String, java.io.File, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
storeFile</H3>
<PRE>
void <B>storeFile</B>(java.lang.String&nbsp;bucketName,
               java.lang.String&nbsp;fileKey,
               java.io.File&nbsp;sourceFile,
               java.lang.String&nbsp;contentType,
               java.lang.String&nbsp;encoding,
               boolean&nbsp;serverEncryption)
               throws <A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></PRE>
<DL>
<DD>Store a file in a bucket using the Storage Service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket to place the file into<DD><CODE>fileKey</CODE> - the key, including "directory" structure, as known to
            the Storage service<DD><CODE>sourceFile</CODE> - the File to store<DD><CODE>contentType</CODE> - MIME type of data in the file<DD><CODE>encoding</CODE> - encoding of data in the file<DD><CODE>serverEncryption</CODE> - sadly, this is ignored at this time
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></CODE> - if a failure has occurred for some reason</DL>
</DD>
</DL>
<HR>

<A NAME="storeFileWithRetry(java.lang.String, java.lang.String, java.io.File, java.lang.String, java.lang.String, boolean, int, int)"><!-- --></A><H3>
storeFileWithRetry</H3>
<PRE>
void <B>storeFileWithRetry</B>(java.lang.String&nbsp;bucketName,
                        java.lang.String&nbsp;fileKey,
                        java.io.File&nbsp;sourceFile,
                        java.lang.String&nbsp;contentType,
                        java.lang.String&nbsp;encoding,
                        boolean&nbsp;serverEncryption,
                        int&nbsp;retryCount,
                        int&nbsp;retryDelay)
                        throws <A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></PRE>
<DL>
<DD>Store a file in a bucket using the Storage Service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - name of the bucket to place the file into<DD><CODE>fileKey</CODE> - the key, including "directory" structure, as known to
            the Storage service<DD><CODE>sourceFile</CODE> - the File to store<DD><CODE>contentType</CODE> - MIME type of data in the file<DD><CODE>encoding</CODE> - encoding of data in the file<DD><CODE>serverEncryption</CODE> - sadly, this is ignored at this time<DD><CODE>retryCount</CODE> - number of times to retry storing the file if a failure happens<DD><CODE>retryDelay</CODE> - number of milliseconds to wait between retry attempts
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/saic/rtws/commons/cloud/exception/StorageException.html" title="class in com.saic.rtws.commons.cloud.exception">StorageException</A></CODE> - if a failure has occurred for some reason</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StorageInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/saic/rtws/commons/cloud/platform/StorageInterface.TypeAdapter.html" title="class in com.saic.rtws.commons.cloud.platform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/saic/rtws/commons/cloud/platform/StorageInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

			<i>Copyright &#169;. All Rights Reserved.</i>
</BODY>
</HTML>
