# Build Settings
build.domain=template-gateway.deleidos.com
build.niamod=com.deleidos.template-gateway
build.region=aws-us-east-1

# RTWS General Settings
rtws.path.home=/usr/local/rtws
rtws.path.data=/mnt/rdafs
rtws.appfs.path=/mnt/appfs
rtws.default.webapp.scheme=https
rtws.internal.webapp.scheme=http
rtws.default.webapp.host=default.template-gateway.deleidos.com
rtws.default.webapp.port=443
rtws.internal.webapp.port=80
rtws.default.webapp.ssl.keystore.path=DEFAULT
rtws.environment.jmx.port=29292
rtws.environment.jmx.connector=jmxrmi
sysbuilder.max.domain.length=255

# API node internal DNS 
rtws.api.webapp.host=api.template-gateway.deleidos.com

# Platform Settings
platform.image.id.x86_64.ebs.default=ami-9a45c1f3
platform.image.id.x86_64.instance.default=ami-0cba3e65

#RTWS General keystore properties
rtws.internal.keystore=/usr/local/rtws/boot-apps/.key/internal-ssl-keystore
rtws.internal.keystore.password=redacted
rtws.external.keystore=/usr/local/rtws/boot-apps/.key/external-ssl-keystore
rtws.external.keystore.password=redacted
rtws.keystore=/usr/local/rtws/boot-apps/.key/ssl-truststore
rtws.keystore.password=redacted
rtws.truststore=/usr/local/rtws/boot-apps/.key/ssl-truststore
rtws.truststore.password=redacted
rtws.default.certificate.alias=private_domain_instance

# Database Server Settings
h2.dim.schema=DIMENSIONS
h2.app.schema=APPLICATION
h2.connection.url=jdbc:h2:tcp://localhost:8161/commondb
h2.dim.connection.url=jdbc:h2:tcp://localhost:8161/commondb;SCHEMA_SEARCH_PATH=DIMENSIONS
h2.app.connection.url=jdbc:h2:tcp://localhost:8161/commondb;SCHEMA_SEARCH_PATH=APPLICATION
h2.dim.connection.user=INGEST
h2.dim.connection.password=redacted
h2.app.connection.user=APPUSER
h2.app.connection.password=redacted
h2.sa.connection.user=SA
h2.sa.connection.password=redacted

# LDAP Server Settings
# ldap.provider.url=ldap://auth.template-gateway.deleidos.com:10389   ... url is set to localhost below for now since only gateway uses this template. modify in
#													   future to be smart about determining ldapapi url
ldap.provider.url=ldap://localhost:10389
ldap.search.baseDn=dc=deleidos|dc=com
ldap.search.usersRdn=ou=users
ldap.authentication=simple
ldap.principal=uid=admin|ou=system
ldap.credentials=redacted

# AccountsDB Database Server Settings
accountsdb.connection.url=jdbc:h2:/mnt/rdafs/accountsdb
accountsdb.connection.sysAdmin.user=sa
accountsdb.conncetion.sysAdmin.password=redacted
accountsdb.connection.standard.user=sa
accountsdb.conncetion.standard.password=redacted

# WebApp Settings: Accounts
webapp.accounts.url.scheme=https
webapp.accounts.url.host=auth.template-gateway.deleidos.com
webapp.accounts.url.port=443
webapp.accounts.url.contextPath=/accounts
webapp.accounts.internal.url.path=http://auth.template-gateway.deleidos.com:80/accounts
webapp.accounts.external.url.path=https://auth.template-gateway.deleidos.com:443/accounts
webapp.accounts.url.path=https://auth.template-gateway.deleidos.com:443/accounts

# WebApp Settings: Gateway API
webapp.gatewayapi.url.scheme=http
#webapp.gatewayapi.url.host=gateway.template-gateway.deleidos.com   ... url is set to localhost below for now since only gateway uses this template. modify in
#													   future to be smart about determining ldapapi url
webapp.gatewayapi.url.host=localhost
webapp.gatewayapi.url.port=80
webapp.gatewayapi.url.contextPath=/gatewayapi
webapp.gatewayapi.internal.url.path=http://localhost:80/gatewayapi
webapp.gatewayapi.external.url.path=https://localhost:443/gatewayapi
webapp.gatewayapi.url.path=http://localhost:80/gatewayapi

webapp.gatewayapi.num.system.worker=10
webapp.gatewayapi.securitygroup.task.worker.interval=82800000
#webapp.gatewayapi.tenant.security.restriction.file=firewall-config-restriction-tenant.xml
#webapp.gatewayapi.tms.security.restriction.file=firewall-config-restriction-tms.xml
h2.gateway.connection.url=jdbc:h2:/mnt/rdafs/gwdb/gatewaydb
h2.gateway.connection.port=8162

# WebApp Settings: LDAP Rest API
webapp.ldapapi.url.scheme=http
# webapp.ldapapi.url.host=api.template-gateway.deleidos.com   ... url is set to localhost below for now since only gateway uses this template. modify in
#													   future to be smart about determining ldapapi url
webapp.ldapapi.url.host=localhost
webapp.ldapapi.url.port=80
webapp.ldapapi.url.contextPath=/ldapapi
webapp.ldapapi.internal.url.path=http://localhost:80/ldapapi
webapp.ldapapi.external.url.path=https://localhost:443/ldapapi
webapp.ldapapi.url.path=http://localhost:80/ldapapi

# WebApp Settings: Log Rest API
webapp.logapi.url.scheme=http
webapp.logapi.url.host=api.template-gateway.deleidos.com
webapp.logapi.url.port=80
webapp.logapi.url.contextPath=/logapi
webapp.logapi.internal.url.path=http://api.template-gateway.deleidos.com:80/logapi
webapp.logapi.external.url.path=https://api.template-gateway.deleidos.com:443/logapi
webapp.logapi.url.path=http://api.template-gateway.deleidos.com:80/logapi

# WebApp Settings: DB Rest API
webapp.dbapi.url.scheme=http
webapp.dbapi.url.host=api.template-gateway.deleidos.com
webapp.dbapi.url.port=80
webapp.dbapi.url.contextPath=/dbapi
webapp.dbapi.internal.url.path=http://api.template-gateway.deleidos.com:80/dbapi
webapp.dbapi.external.url.path=https://api.template-gateway.deleidos.com:443/dbapi
webapp.dbapi.url.path=http://api.template-gateway.deleidos.com:80/dbapi

# WebApp Settings: Repository
webapp.repository.admin.userid=admin
webapp.repository.admin.password=redacted
webapp.repository.url.scheme=http
webapp.repository.url.port=80
webapp.repository.url.contextPath=/repository
webapp.repository.tenant.manager.url.scheme=https
webapp.repository.tenant.manager.url.host=master.template-gateway.deleidos.com
webapp.repository.tenant.manager.url.port=443
webapp.repository.tenant.manager.internal.url.path=http://master.template-gateway.deleidos.com:80/repository
webapp.repository.tenant.manager.external.url.path=https://master.template-gateway.deleidos.com:443/repository
webapp.repository.tenant.manager.url.path=https://master.template-gateway.deleidos.com:443/repository

# WebApp Settings: TenantAPI
webapp.tenantapi.num.system.worker=10
webapp.tenantapi.securitygroup.task.worker.interval=82800000
webapp.tenantapi.url.scheme=http
webapp.tenantapi.url.host=api.template-gateway.deleidos.com
webapp.tenantapi.url.port=80
webapp.tenantapi.url.contextPath=/tenantapi
webapp.tenantapi.internal.url.path=http://api.template-gateway.deleidos.com:80/tenantapi
webapp.tenantapi.external.url.path=https://api.template-gateway.deleidos.com:443/tenantapi
webapp.tenantapi.url.path=http://api.template-gateway.deleidos.com:80/tenantapi

# WebApp Settings: MetricsAPI
webapp.metricsapi.url.scheme=https
webapp.metricsapi.url.host=default.template-gateway.deleidos.com
webapp.metricsapi.url.port=443
webapp.metricsapi.url.contextPath=/metricsapi
webapp.metricsapi.url.path=https://default.template-gateway.deleidos.com:443/metricsapi

#shutdown process
shutdown.process.retry.count=2
shutdown.process.timeout.value=5

#System Builder properties
sys.builder.ingest.api=http://api.template-gateway.deleidos.com:80/ingestapi

#consolidated endpoints
rtws.interfaces.config.path=/usr/local/rtws/conf
castor.marshal.mapping.basedir=/mappings

# Webapp Settings: DNSAPI
webapp.dnsapi.url.scheme=http
webapp.dnsapi.url.host=auth.template-gateway.deleidos.com
webapp.dnsapi.url.port=80
webapp.dnsapi.url.contextPath=/dnsapi
webapp.dnsapi.internal.url.path=http://auth.template-gateway.deleidos.com:80/dnsapi
webapp.dnsapi.external.url.path=https://auth.template-gateway.deleidos.com:443/dnsapi
webapp.dnsapi.url.path=http://auth.template-gateway.deleidos.com:80/dnsapi

tenant.dns.url=http://auth.template-gateway.deleidos.com/dnsapi

#CA
webapp.caapi.url.scheme=http
webapp.caapi.url.host=master.template-gateway.deleidos.com
webapp.caapi.url.port=80
webapp.caapi.url.contextPath=/caapi
webapp.caapi.internal.url.path=http://master.template-gateway.deleidos.com:80/caapi
webapp.caapi.external.url.path=https://master.template-gateway.deleidos.com:443/caapi
webapp.caapi.url.path=http://master.template-gateway.deleidos.com:80/caapi
webapp.caapi.proxy.path=/proxy/rtws/caapi

#CA
webapp.caapi.host=http://master.template-gateway.deleidos.com/
webapp.caapi.url.path=http://master.template-gateway.deleidos.com/caapi
webapp.caapi.secure.url.path=https://master.template-gateway.deleidos.com/caapi

# Allowed Directories for Log Transmission
# Note: Current code assumes no trailing '/' so don't add one :)
log.transport.allowed.directories=/var/log;/usr/local/jetty/logs;/usr/local/apache-activemq/data;/usr/local/rtws/ingest/logs;/usr/local/rtws/master/logs;/usr/local/rtws/transport/logs;/usr/local/rtws/boot-apps/logs;/usr/local/apacheds/logs;/var/log/hadoop;/var/log/hbase;/var/log/hive;/usr/local/rtws/h2logs;/var/log/hadoop-hdfs;/var/log/hadoop-mapreduce;/var/log/hadoop-yarn;/var/log/hadoop-0.20-mapreduce;/var/log/zookeeper;/usr/lib/accumulo-1.4.1/logs;

# Of those log directories allowed, apply filename filtering to these directories  (Aka only should files matching x pattern from these directories)
log.transport.allowed.filter.directories=/var/log;

#SSL Property Setup

#shutdown ssl setup - TODO: Remove when we are using the command listener
shutdown.internal.keystore=/usr/local/rtws/boot-apps/.key/internal-ssl-keystore
shutdown.internal.keystore.password=redacted
shutdown.external.keystore=/usr/local/rtws/boot-apps/.key/external-ssl-keystore
shutdown.external.keystore.password=redacted
shutdown.keystore=/usr/local/rtws/boot-apps/.key/internal-ssl-keystore
shutdown.keystore.password=redacted
shutdown.truststore=/usr/local/rtws/boot-apps/.key/ssl-truststore
shutdown.truststore.password=redacted

#command listener ssl setup
listener.internal.keystore=/usr/local/rtws/boot-apps/.key/internal-ssl-keystore
listener.internal.keystore.password=redacted
listener.external.keystore=/usr/local/rtws/boot-apps/.key/external-ssl-keystore
listener.external.keystore.password=redacted
listener.keystore=/usr/local/rtws/boot-apps/.key/internal-ssl-keystore
listener.keystore.password=redacted
listener.truststore=/usr/local/rtws/boot-apps/.key/ssl-truststore
listener.truststore.password=redacted

#ec2 client configuration settings (timeout values in seconds)
ec2.client.config.connection.timeout=180
ec2.client.config.socket.timeout=180

#device name attach settings
device.name.prefix=/dev/sdf
