<?xml version="1.0" encoding="UTF-8"?>
<!--

    Ivy Configuration for Maven Repository Configuration
     
    Q. Need to add a new library? 
    A. Check http://mvnrepository.com/ and add "ivy" configuration line. Make sure to check dependencies.
    
    Q. Can't find library at MVNRepositories.com? 
    A. Add jar manually to /commons/buildtools/ivy/repository
    
  -->
<ivy-module version="1.3" xmlns:m="http://ant.apache.org/ivy/maven">
  <!-- Configuration for project jar to be published/pushed into local repository cache -->
  <info organisation="com.deleidos" module="deleidos-rtws-systembuilder" />
  <!-- Dependencies -->
  <dependencies defaultconf="default->default">
	<!-- Internal dependencies -->
    <dependency org="com.deleidos" name="deleidos-rtws-commons-core" rev="${project.dist.jar.version}" changing="true" />
    <dependency org="com.deleidos" name="deleidos-rtws-ingest" rev="${project.dist.jar.version}" changing="true" />
    <dependency org="com.deleidos" name="deleidos-rtws-aws" rev="${project.dist.jar.version}" changing="true" />
    <dependency org="com.deleidos" name="deleidos-rtws-master" rev="${project.dist.jar.version}" changing="true" />
    
    <!-- External dependencies (Sorted by name) -->
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.0.1" conf="default->master"/>
    <dependency org="org.springframework" name="spring-beans" rev="3.0.6.RELEASE" conf="default->runtime"/>
    <dependency org="org.springframework" name="spring-context" rev="3.0.6.RELEASE" conf="default->runtime">
    	<exclude module="org.hibernate" name="com.springsource.org.hibernate.validator" />
    	<exclude module="javax.jms" name="jms" />
    </dependency>
    <dependency org="org.springframework" name="spring-context-support" rev="3.0.6.RELEASE" conf="default->runtime">
    	<exclude module="com.bea.commonj" />
    </dependency>
    <dependency org="org.springframework" name="spring-core" rev="3.0.6.RELEASE" conf="default->runtime"/>
    <dependency org="net.sf.staccatocommons" name="commons-lang" rev="1.1" conf="default->master"/>
    <dependency org="commons-configuration" name="commons-configuration" rev="1.7" conf="default->master"/>
    <dependency org="org.apache.xmlbeans" name="xmlbeans" rev="2.5.0" conf="default->master"/>
    <dependency org="org.apache.activemq" name="activemq-core" rev="5.4.0" conf="default->master"/>
	<dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.1" conf="default->master"/>
	<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.1" conf="default->master"/>
	<dependency org="junit" name="junit" rev="4.8.2" />
  </dependencies>
</ivy-module>
